['x1', '[[1, -1]]', 'V1', 'x1']
['x2', '[[1, -3], [1, -1]]', 'V3', 'x2']
['x3', '[[3, 0]]', 'V2 + V6', 'x3']
['x4', '[[3, -2], [3, 0]]', 'V8', 'x4']
['x5', '[[4, 1]]', 'V0 + V4 + 2 * V5', 'x5']
['x6', '[[4, -1], [4, 1]]', 'V0', 'x6']
['x7', '[[2, 2]]', 'V0 + V5', 'x7']
['x8', '[[2, 0], [2, 2]]', 'V0', 'x8']
['x9', '[[5, 2]]', 'V1 + V7', 'x9']
['x10', '[[5, 0], [5, 2]]', 'V3', 'x10']
['x11', '[[6, 3]]', 'V2', 'x11']
['x12', '[[6, 1], [6, 3]]', 'V8', 'x12']
['x13', '[[3, -2], [4, 1]]', 'V2', '(x4*x5 + x1*x6)/x3']
['x14', '[[5, 0], [6, 3]]', 'V4', '(x10*x11 + x12*x5)/x9']
['x15', '[[2, 2], [3, -2], [6, 3]]', 'V7 + V8', '(x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x3*x5*x9)']
['x16', '[[3, -2], [6, 3]]', 'V7 + V8', '(x1*x10*x11*x3*x5 + x1*x12*x3*x5^2 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x3*x5*x7*x9)']
['x17', '[[1, -3], [6, 3]]', 'V4', '(x11*x2*x3*x5*x7*x9 + x1*x10*x11*x3*x5 + x1*x12*x3*x5^2 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x1*x3*x5*x7*x9)']
['x18', '[[1, -3], [2, 2], [3, -2], [6, 3]]', 'V2 + V6', '(x1*x10*x11^2*x2*x3^2*x5*x7*x8*x9 + x1*x11*x12*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11^2*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11^2*x3^2*x5*x8 + 2*x1^2*x10*x11*x12*x3^2*x5^2*x8 + x1^2*x12^2*x3^2*x5^3*x8 + x1^2*x10^2*x11^2*x3^2*x8^2 + 2*x1^2*x10*x11*x12*x3^2*x5*x8^2 + x1^2*x12^2*x3^2*x5^2*x8^2 + x1*x10*x11^2*x3*x4*x5^2*x7*x9 + x1*x11*x12*x3*x4*x5^3*x7*x9 + x1^2*x10*x11^2*x3*x5*x6*x7*x9 + x1^2*x11*x12*x3*x5^2*x6*x7*x9 + x1^2*x10*x11*x3^2*x5^2*x8*x9 + x1^2*x12*x3^2*x5^3*x8*x9 + 2*x1*x10*x11^2*x3*x4*x5*x7*x8*x9 + 2*x1*x11*x12*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11^2*x3*x6*x7*x8*x9 + 2*x1^2*x11*x12*x3*x5*x6*x7*x8*x9 + x1^2*x10*x11*x3^2*x5*x8^2*x9 + x1^2*x12*x3^2*x5^2*x8^2*x9 + x11^2*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11^2*x4*x5*x6*x7^2*x9^2 + x1^2*x11^2*x6^2*x7^2*x9^2 + x1*x11*x3*x4*x5^2*x7*x8*x9^2 + x1^2*x11*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3^2*x5^2*x7*x9^2)']
['x19', '[[2, 2], [4, -1], [6, 3]]', 'V2', '(x10*x11*x3*x8 + x12*x3*x5*x8 + x11*x6*x7*x9)/(x5*x9)']
['x20', '[[2, 2], [3, -2], [4, -1], [5, 2], [6, 3]]', 'V2 + V6', '(x1*x10^2*x11*x3^2*x5*x8 + x1*x10*x12*x3^2*x5^2*x8 + x1*x10^2*x11*x3^2*x8^2 + x1*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x5*x6*x7*x9 + x10*x11*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x3*x6*x7*x8*x9 + x1*x12*x3*x5*x6*x7*x8*x9 + x11*x4*x5*x6*x7^2*x9^2 + x1*x11*x6^2*x7^2*x9^2)/(x3*x5^2*x7*x9)']
['x21', '[[1, -3], [2, 2], [3, -2], [4, -1], [5, 2], [6, 3]]', 'V0 + V4 + 2 * V5', '(x1*x10^2*x11^2*x2*x3^3*x5^2*x7*x8*x9 + x1*x10*x11*x12*x2*x3^3*x5^3*x7*x8*x9 + x1*x10^2*x11^2*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x2*x3^3*x5^2*x7*x8^2*x9 + x1*x10*x11^2*x2*x3^2*x5^2*x6*x7^2*x9^2 + x10*x11^2*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x11^2*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x2*x3*x5*x6^2*x7^3*x9^3 + x1^2*x10^3*x11^2*x3^3*x5^2*x8 + 2*x1^2*x10^2*x11*x12*x3^3*x5^3*x8 + x1^2*x10*x12^2*x3^3*x5^4*x8 + 2*x1^2*x10^3*x11^2*x3^3*x5*x8^2 + 4*x1^2*x10^2*x11*x12*x3^3*x5^2*x8^2 + 2*x1^2*x10*x12^2*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x3^3*x5*x8^3 + x1^2*x10*x12^2*x3^3*x5^2*x8^3 + x1^2*x10^2*x11^2*x3^2*x5^2*x6*x7*x9 + x1^2*x10*x11*x12*x3^2*x5^3*x6*x7*x9 + x1^2*x10^2*x11*x3^3*x5^3*x8*x9 + x1^2*x10*x12*x3^3*x5^4*x8*x9 + 2*x1*x10^2*x11^2*x3^2*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11*x12*x3^2*x4*x5^3*x7*x8*x9 + 4*x1^2*x10^2*x11^2*x3^2*x5*x6*x7*x8*x9 + 5*x1^2*x10*x11*x12*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x12^2*x3^2*x5^3*x6*x7*x8*x9 + 2*x1^2*x10^2*x11*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10*x12*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11*x3^3*x5*x8^3*x9 + x1^2*x10*x12*x3^3*x5^2*x8^3*x9 + 2*x1*x10*x11^2*x3*x4*x5^2*x6*x7^2*x9^2 + x1*x11*x12*x3*x4*x5^3*x6*x7^2*x9^2 + 2*x1^2*x10*x11^2*x3*x5*x6^2*x7^2*x9^2 + x1^2*x11*x12*x3*x5^2*x6^2*x7^2*x9^2 + x1*x10*x11*x3^2*x4*x5^3*x7*x8*x9^2 + 2*x1^2*x10*x11*x3^2*x5^2*x6*x7*x8*x9^2 + x1^2*x12*x3^2*x5^3*x6*x7*x8*x9^2 + x10*x11^2*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x3*x5*x6^2*x7^2*x8*x9^2 + x1*x10*x11*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x12*x3^2*x5^2*x6*x7*x8^2*x9^2 + x11^2*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x6^3*x7^3*x9^3 + x1*x11*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11*x3*x5*x6^2*x7^2*x8*x9^3)/(x1*x11*x3^2*x5^3*x7^2*x9^2)']
['x22', '[[1, -3], [2, 2], [4, -1], [5, 2]]', 'V3 + V6', '(x10*x11*x2*x3^2*x5*x7*x8*x9 + x11*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11*x3^2*x5*x8 + x1*x10*x12*x3^2*x5^2*x8 + x1*x10^2*x11*x3^2*x8^2 + x1*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x5*x6*x7*x9 + x1*x10*x3^2*x5^2*x8*x9 + x10*x11*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x3*x6*x7*x8*x9 + x1*x12*x3*x5*x6*x7*x8*x9 + x1*x10*x3^2*x5*x8^2*x9 + x11*x4*x5*x6*x7^2*x9^2 + x1*x11*x6^2*x7^2*x9^2 + x1*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3*x5^2*x7*x9)']
['x23', '[[2, 2], [3, -2]]', 'V2', '(x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9 + x1*x3*x5*x8*x9)/(x11*x3*x5*x9)']
['x24', '[[2, 2], [3, -2], [4, -1], [5, 2]]', 'V4 + V5', '(x1*x10^2*x11*x3^2*x5*x8 + x1*x10*x12*x3^2*x5^2*x8 + x1*x10^2*x11*x3^2*x8^2 + x1*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x5*x6*x7*x9 + x1*x10*x3^2*x5^2*x8*x9 + x10*x11*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x3*x6*x7*x8*x9 + x1*x12*x3*x5*x6*x7*x8*x9 + x1*x10*x3^2*x5*x8^2*x9 + x11*x4*x5*x6*x7^2*x9^2 + x1*x11*x6^2*x7^2*x9^2 + x1*x3*x5*x6*x7*x8*x9^2)/(x11*x3*x5^2*x7*x9)']
['x25', '[[3, -2], [5, 2]]', 'V4', '(x1*x10*x3*x5 + x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x3*x5*x7)']
['x26', '[[1, -3]]', 'V1', '(x11*x2*x3*x5*x7*x9 + x1*x10*x11*x3*x5 + x1*x12*x3*x5^2 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x1*x3*x5^2*x9 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9 + x1*x3*x5*x8*x9)/(x1*x11*x3*x5*x7*x9)']
['x27', '[[6, 1]]', 'V2', '(x12 + x9)/x11']
['x28', '[[3, -2]]', 'V2 + V6', '(x1*x10*x11*x3*x5 + x1*x12*x3*x5^2 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x1*x3*x5^2*x9 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9 + x1*x3*x5*x8*x9)/(x11*x3*x5*x7*x9)']
['x29', '[[4, -1], [5, 2]]', 'V1', '(x10*x3*x5 + x10*x3*x8 + x6*x7*x9)/(x5*x7)']
['x30', '[[2, 0]]', 'V0 + V5', '(x5 + x8)/x7']
['x31', '[[4, -1]]', 'V0 + V4 + 2 * V5', '(x10*x11*x3*x5 + x12*x3*x5^2 + x10*x11*x3*x8 + x12*x3*x5*x8 + x3*x5^2*x9 + x11*x6*x7*x9 + x3*x5*x8*x9)/(x11*x5*x7*x9)']
['x32', '[[4, -1], [6, 3]]', 'V2 + V6', '(x10*x11*x3*x5 + x12*x3*x5^2 + x10*x11*x3*x8 + x12*x3*x5*x8 + x11*x6*x7*x9)/(x5*x7*x9)']
['x33', '[[2, 2], [4, -1]]', 'V0 + V5', '(x10*x11*x3*x8 + x12*x3*x5*x8 + x11*x6*x7*x9 + x3*x5*x8*x9)/(x11*x5*x9)']
['x34', '[[1, -3], [3, 0]]', 'V4', '(x2*x3 + x4)/x1']
['x35', '[[1, -3], [2, 2]]', 'V1', '(x11*x2*x3*x5*x7*x9 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9 + x1*x3*x5*x8*x9)/(x1*x11*x3*x5*x9)']
['x36', '[[2, 2], [4, -1], [5, 2]]', 'V1', '(x10*x3*x8 + x6*x7*x9)/x5']
['x37', '[[1, -3], [2, 2], [6, 3]]', 'V4 + V5', '(x11*x2*x3*x5*x7*x9 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x1*x3*x5*x9)']
['x38', '[[1, -3], [2, 2], [5, 2]]', 'V2 + V3 + 2 * V6', '(x2*x3*x5*x7*x9 + x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x1*x3*x5)']
['x39', '[[2, 2], [3, -2], [5, 2]]', 'V4 + V5', '(x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x3*x5)']
['x40', '[[1, -3], [5, 2]]', 'V3 + V6', '(x2*x3*x5*x7*x9 + x1*x10*x3*x5 + x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x1*x3*x5*x7)']
['x41', '[[1, -3], [2, 2], [4, -1], [6, 3]]', 'V4 + V5', '(x10*x11^2*x2*x3^2*x5*x7*x8*x9 + x11*x12*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11^2*x3^2*x5*x8 + 2*x1*x10*x11*x12*x3^2*x5^2*x8 + x1*x12^2*x3^2*x5^3*x8 + x1*x10^2*x11^2*x3^2*x8^2 + 2*x1*x10*x11*x12*x3^2*x5*x8^2 + x1*x12^2*x3^2*x5^2*x8^2 + x1*x10*x11^2*x3*x5*x6*x7*x9 + x1*x11*x12*x3*x5^2*x6*x7*x9 + x1*x10*x11*x3^2*x5^2*x8*x9 + x1*x12*x3^2*x5^3*x8*x9 + x10*x11^2*x3*x4*x5*x7*x8*x9 + x11*x12*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x3*x5*x6*x7*x8*x9 + x1*x10*x11*x3^2*x5*x8^2*x9 + x1*x12*x3^2*x5^2*x8^2*x9 + x11^2*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x6^2*x7^2*x9^2 + x1*x11*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3*x5^2*x7*x9^2)']
['x42', '[[2, 2], [3, -2], [4, -1], [6, 3]]', 'V1 + 2 * V7 + V8', '(x1*x10^2*x11^2*x3^2*x5*x8 + 2*x1*x10*x11*x12*x3^2*x5^2*x8 + x1*x12^2*x3^2*x5^3*x8 + x1*x10^2*x11^2*x3^2*x8^2 + 2*x1*x10*x11*x12*x3^2*x5*x8^2 + x1*x12^2*x3^2*x5^2*x8^2 + x1*x10*x11^2*x3*x5*x6*x7*x9 + x1*x11*x12*x3*x5^2*x6*x7*x9 + x1*x10*x11*x3^2*x5^2*x8*x9 + x1*x12*x3^2*x5^3*x8*x9 + x10*x11^2*x3*x4*x5*x7*x8*x9 + x11*x12*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x3*x5*x6*x7*x8*x9 + x1*x10*x11*x3^2*x5*x8^2*x9 + x1*x12*x3^2*x5^2*x8^2*x9 + x11^2*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x6^2*x7^2*x9^2 + x1*x11*x3*x5*x6*x7*x8*x9^2)/(x11*x3*x5^2*x7*x9^2)']
['x43', '[[1, -3], [2, 2], [4, -1], [5, 2], [6, 3]]', 'V1 + V7', '(x10*x11*x2*x3^2*x5*x7*x8*x9 + x11*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11*x3^2*x5*x8 + x1*x10*x12*x3^2*x5^2*x8 + x1*x10^2*x11*x3^2*x8^2 + x1*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x5*x6*x7*x9 + x10*x11*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x3*x6*x7*x8*x9 + x1*x12*x3*x5*x6*x7*x8*x9 + x11*x4*x5*x6*x7^2*x9^2 + x1*x11*x6^2*x7^2*x9^2)/(x1*x3*x5^2*x7*x9)']
['x44', '[[1, -3], [2, 2], [3, -2], [5, 2], [6, 3]]', 'V0 + V4 + 2 * V5', '(x1*x10*x11*x2*x3^2*x5*x7*x8*x9 + x11*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11*x3^2*x5*x8 + x1^2*x10*x12*x3^2*x5^2*x8 + x1^2*x10^2*x11*x3^2*x8^2 + x1^2*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x4*x5^2*x7*x9 + x1^2*x10*x11*x3*x5*x6*x7*x9 + 2*x1*x10*x11*x3*x4*x5*x7*x8*x9 + x1*x12*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11*x3*x6*x7*x8*x9 + x1^2*x12*x3*x5*x6*x7*x8*x9 + x11*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11*x4*x5*x6*x7^2*x9^2 + x1^2*x11*x6^2*x7^2*x9^2)/(x1*x3^2*x5^2*x7*x9)']
['x45', '[[1, -3], [2, 2], [3, -2], [5, 2]]', 'V1 + V7', '(x1*x10*x11*x2*x3^2*x5*x7*x8*x9 + x11*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11*x3^2*x5*x8 + x1^2*x10*x12*x3^2*x5^2*x8 + x1^2*x10^2*x11*x3^2*x8^2 + x1^2*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x4*x5^2*x7*x9 + x1^2*x10*x11*x3*x5*x6*x7*x9 + x1^2*x10*x3^2*x5^2*x8*x9 + 2*x1*x10*x11*x3*x4*x5*x7*x8*x9 + x1*x12*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11*x3*x6*x7*x8*x9 + x1^2*x12*x3*x5*x6*x7*x8*x9 + x1^2*x10*x3^2*x5*x8^2*x9 + x11*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11*x4*x5*x6*x7^2*x9^2 + x1^2*x11*x6^2*x7^2*x9^2 + x1*x3*x4*x5^2*x7*x8*x9^2 + x1^2*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3^2*x5^2*x7*x9)']
['x46', '[[5, 0]]', 'V1 + V7', '(x10*x11 + x12*x5 + x5*x9)/(x11*x9)']
['x47', '[[1, -3], [4, 1]]', 'V1 + V7', '(x2*x3*x5 + x4*x5 + x1*x6)/(x1*x3)']
['x48', '[[1, -3], [2, 2], [2, 2], [3, -2], [4, -1], [5, 2], [6, 3]]', 'V0 + V4 + 2 * V5', '(x1*x10^2*x11^2*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x2*x3^3*x5^2*x7*x8^2*x9 + x10*x11^2*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x11^2*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x2*x3*x5*x6^2*x7^3*x9^3 + x1^2*x10^3*x11^2*x3^3*x5*x8^2 + 2*x1^2*x10^2*x11*x12*x3^3*x5^2*x8^2 + x1^2*x10*x12^2*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x3^3*x5*x8^3 + x1^2*x10*x12^2*x3^3*x5^2*x8^3 + x1*x10^2*x11^2*x3^2*x4*x5^2*x7*x8*x9 + x1*x10*x11*x12*x3^2*x4*x5^3*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x3^2*x5*x6*x7*x8*x9 + 2*x1^2*x10*x11*x12*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x10^2*x11*x3^3*x5^2*x8^2*x9 + x1^2*x10*x12*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11*x3^3*x5*x8^3*x9 + x1^2*x10*x12*x3^3*x5^2*x8^3*x9 + x1*x10*x11^2*x3*x4*x5^2*x6*x7^2*x9^2 + x1^2*x10*x11^2*x3*x5*x6^2*x7^2*x9^2 + x1^2*x10*x11*x3^2*x5^2*x6*x7*x8*x9^2 + x10*x11^2*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x3*x5*x6^2*x7^2*x8*x9^2 + x1*x10*x11*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x12*x3^2*x5^2*x6*x7*x8^2*x9^2 + x11^2*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x6^3*x7^3*x9^3 + x1*x11*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11*x3*x5*x6^2*x7^2*x8*x9^3)/(x1*x11*x3^2*x5^3*x7*x9^2)']
