['x1', '[[1, -1]]', 'V0 + V2', 'x1']
['x2', '[[1, -3], [1, -1]]', 'V0', 'x2']
['x3', '[[3, 0]]', 'V0 + 2 * V2 + V4', 'x3']
['x4', '[[3, -2], [3, 0]]', 'V0', 'x4']
['x5', '[[4, 1]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', 'x5']
['x6', '[[4, -1], [4, 1]]', 'V0', 'x6']
['x7', '[[2, 2]]', 'V1 + V3', 'x7']
['x8', '[[2, 0], [2, 2]]', 'V5', 'x8']
['x9', '[[5, 2]]', '2 * V1 + 2 * V3', 'x9']
['x10', '[[5, 0], [5, 2]]', 'V5', 'x10']
['x11', '[[6, 3]]', 'V0 + V2 + V4', 'x11']
['x12', '[[6, 1], [6, 3]]', 'V0', 'x12']
['x13', '[[7, 4]]', 'V1', 'x13']
['x14', '[[7, 2], [7, 4]]', 'V5', 'x14']
['x15', '[[5, 0], [6, 3]]', 'V1', '(x10*x11 + x12*x5)/x9']
['x16', '[[5, 0], [7, 4]]', 'V2 + V4 + V5', '(x10*x11*x13 + x12*x13*x5 + x14*x5*x9)/(x11*x9)']
['x17', '[[3, -2], [4, 1]]', 'V0 + V2', '(x4*x5 + x1*x6)/x3']
['x18', '[[2, 2], [3, -2], [7, 4]]', 'V0 + V2', '(x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x14*x3*x5*x8*x9)/(x11*x3*x5*x9)']
['x19', '[[1, -3], [2, 2], [7, 4]]', 'V0 + V2 + V4', '(x11*x13*x2*x3*x5*x7*x9 + x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x14*x3*x5*x8*x9)/(x1*x11*x3*x5*x9)']
['x20', '[[1, -3], [7, 4]]', 'V1', '(x11*x13*x2*x3*x5*x7*x9 + x1*x10*x11*x13*x3*x5 + x1*x12*x13*x3*x5^2 + x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x1*x14*x3*x5^2*x9 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x14*x3*x5*x8*x9)/(x1*x11*x3*x5*x7*x9)']
['x21', '[[1, -3], [2, 2]]', 'V1', '(x11*x13*x2*x3*x5*x7*x9 + x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x11*x3*x5*x8*x9 + x1*x14*x3*x5*x8*x9)/(x1*x11*x13*x3*x5*x9)']
['x22', '[[6, 1], [7, 4]]', 'V1', '(x12*x13 + x14*x9)/x11']
['x23', '[[1, -3], [2, 2], [3, -2], [5, 2], [7, 4]]', '2 * V1 + 2 * V3', '(x1*x10*x11*x13*x2*x3^2*x5*x7*x8*x9 + x11*x13*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11*x13*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11*x13*x3^2*x5*x8 + x1^2*x10*x12*x13*x3^2*x5^2*x8 + x1^2*x10^2*x11*x13*x3^2*x8^2 + x1^2*x10*x12*x13*x3^2*x5*x8^2 + x1*x10*x11*x13*x3*x4*x5^2*x7*x9 + x1^2*x10*x11*x13*x3*x5*x6*x7*x9 + x1^2*x10*x14*x3^2*x5^2*x8*x9 + 2*x1*x10*x11*x13*x3*x4*x5*x7*x8*x9 + x1*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11*x13*x3*x6*x7*x8*x9 + x1^2*x12*x13*x3*x5*x6*x7*x8*x9 + x1^2*x10*x14*x3^2*x5*x8^2*x9 + x11*x13*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11*x13*x4*x5*x6*x7^2*x9^2 + x1^2*x11*x13*x6^2*x7^2*x9^2 + x1*x14*x3*x4*x5^2*x7*x8*x9^2 + x1^2*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3^2*x5^2*x7*x9)']
['x24', '[[1, -3], [2, 2], [4, -1], [5, 2], [7, 4]]', 'V1 + V3', '(x10*x11*x13*x2*x3^2*x5*x7*x8*x9 + x11*x13*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11*x13*x3^2*x5*x8 + x1*x10*x12*x13*x3^2*x5^2*x8 + x1*x10^2*x11*x13*x3^2*x8^2 + x1*x10*x12*x13*x3^2*x5*x8^2 + x1*x10*x11*x13*x3*x5*x6*x7*x9 + x1*x10*x14*x3^2*x5^2*x8*x9 + x10*x11*x13*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x13*x3*x6*x7*x8*x9 + x1*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x14*x3^2*x5*x8^2*x9 + x11*x13*x4*x5*x6*x7^2*x9^2 + x1*x11*x13*x6^2*x7^2*x9^2 + x1*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3*x5^2*x7*x9)']
['x25', '[[1, -3], [5, 2]]', 'V1 + V3', '(x2*x3*x5*x7*x9 + x1*x10*x3*x5 + x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x1*x3*x5*x7)']
['x26', '[[1, -3], [2, 2], [3, -2], [5, 2]]', 'V0 + V2 + V4', '(x1*x10*x11*x13*x2*x3^2*x5*x7*x8*x9 + x11*x13*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11*x13*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11*x13*x3^2*x5*x8 + x1^2*x10*x12*x13*x3^2*x5^2*x8 + x1^2*x10^2*x11*x13*x3^2*x8^2 + x1^2*x10*x12*x13*x3^2*x5*x8^2 + x1*x10*x11*x13*x3*x4*x5^2*x7*x9 + x1^2*x10*x11*x13*x3*x5*x6*x7*x9 + x1^2*x10*x11*x3^2*x5^2*x8*x9 + x1^2*x10*x14*x3^2*x5^2*x8*x9 + 2*x1*x10*x11*x13*x3*x4*x5*x7*x8*x9 + x1*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11*x13*x3*x6*x7*x8*x9 + x1^2*x12*x13*x3*x5*x6*x7*x8*x9 + x1^2*x10*x11*x3^2*x5*x8^2*x9 + x1^2*x10*x14*x3^2*x5*x8^2*x9 + x11*x13*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11*x13*x4*x5*x6*x7^2*x9^2 + x1^2*x11*x13*x6^2*x7^2*x9^2 + x1*x11*x3*x4*x5^2*x7*x8*x9^2 + x1*x14*x3*x4*x5^2*x7*x8*x9^2 + x1^2*x11*x3*x5*x6*x7*x8*x9^2 + x1^2*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x13*x3^2*x5^2*x7*x9)']
['x27', '[[2, 2], [4, -1], [5, 2]]', 'V0 + V2', '(x10*x3*x8 + x6*x7*x9)/x5']
['x28', '[[3, -2], [5, 2]]', 'V1', '(x1*x10*x3*x5 + x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x3*x5*x7)']
['x29', '[[1, -3], [2, 2], [4, -1], [5, 2], [6, 3]]', 'V0 + 2 * V2 + V4', '(x10*x11*x2*x3^2*x5*x7*x8*x9 + x11*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11*x3^2*x5*x8 + x1*x10*x12*x3^2*x5^2*x8 + x1*x10^2*x11*x3^2*x8^2 + x1*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x5*x6*x7*x9 + x10*x11*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x3*x6*x7*x8*x9 + x1*x12*x3*x5*x6*x7*x8*x9 + x11*x4*x5*x6*x7^2*x9^2 + x1*x11*x6^2*x7^2*x9^2)/(x1*x3*x5^2*x7*x9)']
['x30', '[[1, -3], [2, 2], [4, -1], [5, 2]]', 'V0 + V2', '(x10*x11*x13*x2*x3^2*x5*x7*x8*x9 + x11*x13*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11*x13*x3^2*x5*x8 + x1*x10*x12*x13*x3^2*x5^2*x8 + x1*x10^2*x11*x13*x3^2*x8^2 + x1*x10*x12*x13*x3^2*x5*x8^2 + x1*x10*x11*x13*x3*x5*x6*x7*x9 + x1*x10*x11*x3^2*x5^2*x8*x9 + x1*x10*x14*x3^2*x5^2*x8*x9 + x10*x11*x13*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x13*x3*x6*x7*x8*x9 + x1*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x11*x3^2*x5*x8^2*x9 + x1*x10*x14*x3^2*x5*x8^2*x9 + x11*x13*x4*x5*x6*x7^2*x9^2 + x1*x11*x13*x6^2*x7^2*x9^2 + x1*x11*x3*x5*x6*x7*x8*x9^2 + x1*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x13*x3*x5^2*x7*x9)']
['x31', '[[7, 2]]', 'V1', '(x11 + x14)/x13']
['x32', '[[1, -3], [2, 2], [2, 2], [3, -2], [4, -1], [5, 2], [6, 3]]', '2 * V1 + 2 * V3', '(x1*x10^2*x11^2*x13*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x13*x2*x3^3*x5^2*x7*x8^2*x9 + x10*x11^2*x13*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x13*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x13*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x11^2*x13*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x13*x2*x3*x5*x6^2*x7^3*x9^3 + x1^2*x10^3*x11^2*x13*x3^3*x5*x8^2 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5^2*x8^2 + x1^2*x10*x12^2*x13*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x13*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5*x8^3 + x1^2*x10*x12^2*x13*x3^3*x5^2*x8^3 + x1*x10^2*x11^2*x13*x3^2*x4*x5^2*x7*x8*x9 + x1*x10*x11*x12*x13*x3^2*x4*x5^3*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x13*x3^2*x5*x6*x7*x8*x9 + 2*x1^2*x10*x11*x12*x13*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x10^2*x11^2*x3^3*x5^2*x8^2*x9 + x1^2*x10^2*x11*x14*x3^3*x5^2*x8^2*x9 + x1^2*x10*x11*x12*x3^3*x5^3*x8^2*x9 + x1^2*x10*x12*x14*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x13*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x13*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x13*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x13*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x13*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11^2*x3^3*x5*x8^3*x9 + x1^2*x10^2*x11*x14*x3^3*x5*x8^3*x9 + x1^2*x10*x11*x12*x3^3*x5^2*x8^3*x9 + x1^2*x10*x12*x14*x3^3*x5^2*x8^3*x9 + x1*x10*x11^2*x13*x3*x4*x5^2*x6*x7^2*x9^2 + x1^2*x10*x11^2*x13*x3*x5*x6^2*x7^2*x9^2 + x1^2*x10*x11^2*x3^2*x5^2*x6*x7*x8*x9^2 + x1^2*x10*x11*x14*x3^2*x5^2*x6*x7*x8*x9^2 + x10*x11^2*x13*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x13*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x13*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x13*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x13*x3*x5*x6^2*x7^2*x8*x9^2 + x1*x10*x11^2*x3^2*x4*x5^2*x7*x8^2*x9^2 + x1*x10*x11*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11^2*x3^2*x5*x6*x7*x8^2*x9^2 + 2*x1^2*x10*x11*x14*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x11*x12*x3^2*x5^2*x6*x7*x8^2*x9^2 + x1^2*x12*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x11^2*x13*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x13*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x13*x6^3*x7^3*x9^3 + x1*x11^2*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1*x11*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11^2*x3*x5*x6^2*x7^2*x8*x9^3 + x1^2*x11*x14*x3*x5*x6^2*x7^2*x8*x9^3)/(x1*x11*x13*x3^2*x5^3*x7*x9^2)']
['x33', '[[2, 2], [3, -2], [4, -1], [5, 2], [6, 3]]', 'V0 + V2 + V4', '(x1*x10^2*x11*x3^2*x5*x8 + x1*x10*x12*x3^2*x5^2*x8 + x1*x10^2*x11*x3^2*x8^2 + x1*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x5*x6*x7*x9 + x10*x11*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x3*x6*x7*x8*x9 + x1*x12*x3*x5*x6*x7*x8*x9 + x11*x4*x5*x6*x7^2*x9^2 + x1*x11*x6^2*x7^2*x9^2)/(x3*x5^2*x7*x9)']
['x34', '[[1, -3], [6, 3]]', 'V0 + V2', '(x11*x2*x3*x5*x7*x9 + x1*x10*x11*x3*x5 + x1*x12*x3*x5^2 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x1*x3*x5*x7*x9)']
['x35', '[[2, 2], [4, -1], [6, 3]]', 'V1', '(x10*x11*x3*x8 + x12*x3*x5*x8 + x11*x6*x7*x9)/(x5*x9)']
['x36', '[[1, -3], [2, 2], [3, -2], [6, 3]]', 'V1 + V3', '(x1*x10*x11^2*x13*x2*x3^2*x5*x7*x8*x9 + x1*x11*x12*x13*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x13*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11^2*x13*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11^2*x13*x3^2*x5*x8 + 2*x1^2*x10*x11*x12*x13*x3^2*x5^2*x8 + x1^2*x12^2*x13*x3^2*x5^3*x8 + x1^2*x10^2*x11^2*x13*x3^2*x8^2 + 2*x1^2*x10*x11*x12*x13*x3^2*x5*x8^2 + x1^2*x12^2*x13*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13*x3*x4*x5^2*x7*x9 + x1*x11*x12*x13*x3*x4*x5^3*x7*x9 + x1^2*x10*x11^2*x13*x3*x5*x6*x7*x9 + x1^2*x11*x12*x13*x3*x5^2*x6*x7*x9 + x1^2*x10*x11^2*x3^2*x5^2*x8*x9 + x1^2*x10*x11*x14*x3^2*x5^2*x8*x9 + x1^2*x11*x12*x3^2*x5^3*x8*x9 + x1^2*x12*x14*x3^2*x5^3*x8*x9 + 2*x1*x10*x11^2*x13*x3*x4*x5*x7*x8*x9 + 2*x1*x11*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11^2*x13*x3*x6*x7*x8*x9 + 2*x1^2*x11*x12*x13*x3*x5*x6*x7*x8*x9 + x1^2*x10*x11^2*x3^2*x5*x8^2*x9 + x1^2*x10*x11*x14*x3^2*x5*x8^2*x9 + x1^2*x11*x12*x3^2*x5^2*x8^2*x9 + x1^2*x12*x14*x3^2*x5^2*x8^2*x9 + x11^2*x13*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11^2*x13*x4*x5*x6*x7^2*x9^2 + x1^2*x11^2*x13*x6^2*x7^2*x9^2 + x1*x11^2*x3*x4*x5^2*x7*x8*x9^2 + x1*x11*x14*x3*x4*x5^2*x7*x8*x9^2 + x1^2*x11^2*x3*x5*x6*x7*x8*x9^2 + x1^2*x11*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x13*x3^2*x5^2*x7*x9^2)']
['x37', '[[2, 2], [3, -2], [6, 3]]', 'V1 + V3', '(x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x3*x5*x9)']
['x38', '[[1, -3], [2, 2], [3, -2], [6, 3], [7, 4]]', 'V0 + 2 * V2 + V4', '(x1*x10*x11^2*x13*x2*x3^2*x5*x7*x8*x9 + x1*x11*x12*x13*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x13*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11^2*x13*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11^2*x13*x3^2*x5*x8 + 2*x1^2*x10*x11*x12*x13*x3^2*x5^2*x8 + x1^2*x12^2*x13*x3^2*x5^3*x8 + x1^2*x10^2*x11^2*x13*x3^2*x8^2 + 2*x1^2*x10*x11*x12*x13*x3^2*x5*x8^2 + x1^2*x12^2*x13*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13*x3*x4*x5^2*x7*x9 + x1*x11*x12*x13*x3*x4*x5^3*x7*x9 + x1^2*x10*x11^2*x13*x3*x5*x6*x7*x9 + x1^2*x11*x12*x13*x3*x5^2*x6*x7*x9 + x1^2*x10*x11*x14*x3^2*x5^2*x8*x9 + x1^2*x12*x14*x3^2*x5^3*x8*x9 + 2*x1*x10*x11^2*x13*x3*x4*x5*x7*x8*x9 + 2*x1*x11*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11^2*x13*x3*x6*x7*x8*x9 + 2*x1^2*x11*x12*x13*x3*x5*x6*x7*x8*x9 + x1^2*x10*x11*x14*x3^2*x5*x8^2*x9 + x1^2*x12*x14*x3^2*x5^2*x8^2*x9 + x11^2*x13*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11^2*x13*x4*x5*x6*x7^2*x9^2 + x1^2*x11^2*x13*x6^2*x7^2*x9^2 + x1*x11*x14*x3*x4*x5^2*x7*x8*x9^2 + x1^2*x11*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3^2*x5^2*x7*x9^2)']
['x39', '[[3, -2], [6, 3]]', 'V0 + V2', '(x1*x10*x11*x3*x5 + x1*x12*x3*x5^2 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x3*x5*x7*x9)']
['x40', '[[3, -2], [7, 4]]', 'V1 + V3', '(x1*x10*x11*x13*x3*x5 + x1*x12*x13*x3*x5^2 + x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x1*x14*x3*x5^2*x9 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x14*x3*x5*x8*x9)/(x11*x3*x5*x7*x9)']
['x41', '[[2, 0]]', 'V1 + V3', '(x5 + x8)/x7']
['x42', '[[4, -1], [7, 4]]', '2 * V1 + 2 * V3', '(x10*x11*x13*x3*x5 + x12*x13*x3*x5^2 + x10*x11*x13*x3*x8 + x12*x13*x3*x5*x8 + x14*x3*x5^2*x9 + x11*x13*x6*x7*x9 + x14*x3*x5*x8*x9)/(x11*x5*x7*x9)']
['x43', '[[1, -3]]', 'V0 + V2', '(x11*x13*x2*x3*x5*x7*x9 + x1*x10*x11*x13*x3*x5 + x1*x12*x13*x3*x5^2 + x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x1*x11*x3*x5^2*x9 + x1*x14*x3*x5^2*x9 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x11*x3*x5*x8*x9 + x1*x14*x3*x5*x8*x9)/(x1*x11*x13*x3*x5*x7*x9)']
['x44', '[[3, -2]]', 'V0 + 2 * V2 + V4', '(x1*x10*x11*x13*x3*x5 + x1*x12*x13*x3*x5^2 + x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x1*x11*x3*x5^2*x9 + x1*x14*x3*x5^2*x9 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x11*x3*x5*x8*x9 + x1*x14*x3*x5*x8*x9)/(x11*x13*x3*x5*x7*x9)']
['x45', '[[4, -1]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x10*x11*x13*x3*x5 + x12*x13*x3*x5^2 + x10*x11*x13*x3*x8 + x12*x13*x3*x5*x8 + x11*x3*x5^2*x9 + x14*x3*x5^2*x9 + x11*x13*x6*x7*x9 + x11*x3*x5*x8*x9 + x14*x3*x5*x8*x9)/(x11*x13*x5*x7*x9)']
['x46', '[[4, -1], [5, 2]]', 'V1', '(x10*x3*x5 + x10*x3*x8 + x6*x7*x9)/(x5*x7)']
['x47', '[[4, -1], [6, 3]]', 'V0 + V2 + V4', '(x10*x11*x3*x5 + x12*x3*x5^2 + x10*x11*x3*x8 + x12*x3*x5*x8 + x11*x6*x7*x9)/(x5*x7*x9)']
['x48', '[[2, 2], [4, -1]]', 'V1 + V3', '(x10*x11*x13*x3*x8 + x12*x13*x3*x5*x8 + x11*x13*x6*x7*x9 + x11*x3*x5*x8*x9 + x14*x3*x5*x8*x9)/(x11*x13*x5*x9)']
['x49', '[[1, -3], [3, 0]]', 'V0 + V2', '(x2*x3 + x4)/x1']
['x50', '[[1, -3], [2, 2], [6, 3]]', '2 * V1 + 2 * V3', '(x11*x2*x3*x5*x7*x9 + x1*x10*x11*x3*x8 + x1*x12*x3*x5*x8 + x11*x4*x5*x7*x9 + x1*x11*x6*x7*x9)/(x1*x3*x5*x9)']
['x51', '[[1, -3], [4, 1]]', 'V0 + 2 * V2 + V4', '(x2*x3*x5 + x4*x5 + x1*x6)/(x1*x3)']
['x52', '[[1, -3], [2, 2], [5, 2]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x2*x3*x5*x7*x9 + x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x1*x3*x5)']
['x53', '[[6, 1]]', 'V0 + V2 + V4', '(x12*x13 + x11*x9 + x14*x9)/(x11*x13)']
['x54', '[[1, -3], [2, 2], [3, -2], [4, -1], [5, 2], [6, 3], [7, 4]]', '2 * V1 + 2 * V3', '(x1*x10^2*x11^2*x13*x2*x3^3*x5^2*x7*x8*x9 + x1*x10*x11*x12*x13*x2*x3^3*x5^3*x7*x8*x9 + x1*x10^2*x11^2*x13*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x13*x2*x3^3*x5^2*x7*x8^2*x9 + x1*x10*x11^2*x13*x2*x3^2*x5^2*x6*x7^2*x9^2 + x10*x11^2*x13*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x13*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x13*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x11^2*x13*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x13*x2*x3*x5*x6^2*x7^3*x9^3 + x1^2*x10^3*x11^2*x13*x3^3*x5^2*x8 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5^3*x8 + x1^2*x10*x12^2*x13*x3^3*x5^4*x8 + 2*x1^2*x10^3*x11^2*x13*x3^3*x5*x8^2 + 4*x1^2*x10^2*x11*x12*x13*x3^3*x5^2*x8^2 + 2*x1^2*x10*x12^2*x13*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x13*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5*x8^3 + x1^2*x10*x12^2*x13*x3^3*x5^2*x8^3 + x1^2*x10^2*x11^2*x13*x3^2*x5^2*x6*x7*x9 + x1^2*x10*x11*x12*x13*x3^2*x5^3*x6*x7*x9 + x1^2*x10^2*x11*x14*x3^3*x5^3*x8*x9 + x1^2*x10*x12*x14*x3^3*x5^4*x8*x9 + 2*x1*x10^2*x11^2*x13*x3^2*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11*x12*x13*x3^2*x4*x5^3*x7*x8*x9 + 4*x1^2*x10^2*x11^2*x13*x3^2*x5*x6*x7*x8*x9 + 5*x1^2*x10*x11*x12*x13*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x12^2*x13*x3^2*x5^3*x6*x7*x8*x9 + 2*x1^2*x10^2*x11*x14*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10*x12*x14*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x13*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x13*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x13*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x13*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x13*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11*x14*x3^3*x5*x8^3*x9 + x1^2*x10*x12*x14*x3^3*x5^2*x8^3*x9 + 2*x1*x10*x11^2*x13*x3*x4*x5^2*x6*x7^2*x9^2 + x1*x11*x12*x13*x3*x4*x5^3*x6*x7^2*x9^2 + 2*x1^2*x10*x11^2*x13*x3*x5*x6^2*x7^2*x9^2 + x1^2*x11*x12*x13*x3*x5^2*x6^2*x7^2*x9^2 + x1*x10*x11*x14*x3^2*x4*x5^3*x7*x8*x9^2 + 2*x1^2*x10*x11*x14*x3^2*x5^2*x6*x7*x8*x9^2 + x1^2*x12*x14*x3^2*x5^3*x6*x7*x8*x9^2 + x10*x11^2*x13*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x13*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x13*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x13*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x13*x3*x5*x6^2*x7^2*x8*x9^2 + x1*x10*x11*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11*x14*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x12*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x11^2*x13*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x13*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x13*x6^3*x7^3*x9^3 + x1*x11*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11*x14*x3*x5*x6^2*x7^2*x8*x9^3)/(x1*x11*x3^2*x5^3*x7^2*x9^2)']
['x55', '[[1, -3], [1, -3], [2, 2], [2, 2], [3, -2], [4, -1], [5, 2], [6, 3], [7, 4]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x1*x10^2*x11^3*x13^2*x2^2*x3^4*x5^2*x7^2*x8^2*x9^2 + x1*x10*x11^2*x12*x13^2*x2^2*x3^4*x5^3*x7^2*x8^2*x9^2 + x10*x11^3*x13^2*x2^2*x3^3*x4*x5^3*x7^3*x8*x9^3 + 2*x1*x10*x11^3*x13^2*x2^2*x3^3*x5^2*x6*x7^3*x8*x9^3 + x1*x11^2*x12*x13^2*x2^2*x3^3*x5^3*x6*x7^3*x8*x9^3 + x11^3*x13^2*x2^2*x3^2*x4*x5^3*x6*x7^4*x9^4 + x1*x11^3*x13^2*x2^2*x3^2*x5^2*x6^2*x7^4*x9^4 + 2*x1^2*x10^3*x11^3*x13^2*x2*x3^4*x5^2*x7*x8^2*x9 + 4*x1^2*x10^2*x11^2*x12*x13^2*x2*x3^4*x5^3*x7*x8^2*x9 + 2*x1^2*x10*x11*x12^2*x13^2*x2*x3^4*x5^4*x7*x8^2*x9 + 2*x1^2*x10^3*x11^3*x13^2*x2*x3^4*x5*x7*x8^3*x9 + 4*x1^2*x10^2*x11^2*x12*x13^2*x2*x3^4*x5^2*x7*x8^3*x9 + 2*x1^2*x10*x11*x12^2*x13^2*x2*x3^4*x5^3*x7*x8^3*x9 + 2*x1*x10^2*x11^3*x13^2*x2*x3^3*x4*x5^3*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x12*x13^2*x2*x3^3*x4*x5^4*x7^2*x8*x9^2 + 4*x1^2*x10^2*x11^3*x13^2*x2*x3^3*x5^2*x6*x7^2*x8*x9^2 + 5*x1^2*x10*x11^2*x12*x13^2*x2*x3^3*x5^3*x6*x7^2*x8*x9^2 + x1^2*x11*x12^2*x13^2*x2*x3^3*x5^4*x6*x7^2*x8*x9^2 + x1^2*x10^2*x11^3*x13*x2*x3^4*x5^3*x7*x8^2*x9^2 + 2*x1^2*x10^2*x11^2*x13*x14*x2*x3^4*x5^3*x7*x8^2*x9^2 + x1^2*x10*x11^2*x12*x13*x2*x3^4*x5^4*x7*x8^2*x9^2 + 2*x1^2*x10*x11*x12*x13*x14*x2*x3^4*x5^4*x7*x8^2*x9^2 + 4*x1*x10^2*x11^3*x13^2*x2*x3^3*x4*x5^2*x7^2*x8^2*x9^2 + 4*x1*x10*x11^2*x12*x13^2*x2*x3^3*x4*x5^3*x7^2*x8^2*x9^2 + 6*x1^2*x10^2*x11^3*x13^2*x2*x3^3*x5*x6*x7^2*x8^2*x9^2 + 8*x1^2*x10*x11^2*x12*x13^2*x2*x3^3*x5^2*x6*x7^2*x8^2*x9^2 + 2*x1^2*x11*x12^2*x13^2*x2*x3^3*x5^3*x6*x7^2*x8^2*x9^2 + x1^2*x10^2*x11^3*x13*x2*x3^4*x5^2*x7*x8^3*x9^2 + 2*x1^2*x10^2*x11^2*x13*x14*x2*x3^4*x5^2*x7*x8^3*x9^2 + x1^2*x10*x11^2*x12*x13*x2*x3^4*x5^3*x7*x8^3*x9^2 + 2*x1^2*x10*x11*x12*x13*x14*x2*x3^4*x5^3*x7*x8^3*x9^2 + 2*x1*x10*x11^3*x13^2*x2*x3^2*x4*x5^3*x6*x7^3*x9^3 + x1*x11^2*x12*x13^2*x2*x3^2*x4*x5^4*x6*x7^3*x9^3 + 2*x1^2*x10*x11^3*x13^2*x2*x3^2*x5^2*x6^2*x7^3*x9^3 + x1^2*x11^2*x12*x13^2*x2*x3^2*x5^3*x6^2*x7^3*x9^3 + x1*x10*x11^2*x13*x14*x2*x3^3*x4*x5^4*x7^2*x8*x9^3 + x1^2*x10*x11^3*x13*x2*x3^3*x5^3*x6*x7^2*x8*x9^3 + 2*x1^2*x10*x11^2*x13*x14*x2*x3^3*x5^3*x6*x7^2*x8*x9^3 + x1^2*x11*x12*x13*x14*x2*x3^3*x5^4*x6*x7^2*x8*x9^3 + 2*x10*x11^3*x13^2*x2*x3^2*x4^2*x5^3*x7^3*x8*x9^3 + 8*x1*x10*x11^3*x13^2*x2*x3^2*x4*x5^2*x6*x7^3*x8*x9^3 + 4*x1*x11^2*x12*x13^2*x2*x3^2*x4*x5^3*x6*x7^3*x8*x9^3 + 6*x1^2*x10*x11^3*x13^2*x2*x3^2*x5*x6^2*x7^3*x8*x9^3 + 4*x1^2*x11^2*x12*x13^2*x2*x3^2*x5^2*x6^2*x7^3*x8*x9^3 + x1*x10*x11^3*x13*x2*x3^3*x4*x5^3*x7^2*x8^2*x9^3 + 2*x1*x10*x11^2*x13*x14*x2*x3^3*x4*x5^3*x7^2*x8^2*x9^3 + 2*x1^2*x10*x11^3*x13*x2*x3^3*x5^2*x6*x7^2*x8^2*x9^3 + 4*x1^2*x10*x11^2*x13*x14*x2*x3^3*x5^2*x6*x7^2*x8^2*x9^3 + x1^2*x11^2*x12*x13*x2*x3^3*x5^3*x6*x7^2*x8^2*x9^3 + 2*x1^2*x11*x12*x13*x14*x2*x3^3*x5^3*x6*x7^2*x8^2*x9^3 + 2*x11^3*x13^2*x2*x3*x4^2*x5^3*x6*x7^4*x9^4 + 4*x1*x11^3*x13^2*x2*x3*x4*x5^2*x6^2*x7^4*x9^4 + 2*x1^2*x11^3*x13^2*x2*x3*x5*x6^3*x7^4*x9^4 + x1*x11^3*x13*x2*x3^2*x4*x5^3*x6*x7^3*x8*x9^4 + 2*x1*x11^2*x13*x14*x2*x3^2*x4*x5^3*x6*x7^3*x8*x9^4 + x1^2*x11^3*x13*x2*x3^2*x5^2*x6^2*x7^3*x8*x9^4 + 2*x1^2*x11^2*x13*x14*x2*x3^2*x5^2*x6^2*x7^3*x8*x9^4 + x1^3*x10^4*x11^3*x13^2*x3^4*x5^2*x8^2 + 3*x1^3*x10^3*x11^2*x12*x13^2*x3^4*x5^3*x8^2 + 3*x1^3*x10^2*x11*x12^2*x13^2*x3^4*x5^4*x8^2 + x1^3*x10*x12^3*x13^2*x3^4*x5^5*x8^2 + 2*x1^3*x10^4*x11^3*x13^2*x3^4*x5*x8^3 + 6*x1^3*x10^3*x11^2*x12*x13^2*x3^4*x5^2*x8^3 + 6*x1^3*x10^2*x11*x12^2*x13^2*x3^4*x5^3*x8^3 + 2*x1^3*x10*x12^3*x13^2*x3^4*x5^4*x8^3 + x1^3*x10^4*x11^3*x13^2*x3^4*x8^4 + 3*x1^3*x10^3*x11^2*x12*x13^2*x3^4*x5*x8^4 + 3*x1^3*x10^2*x11*x12^2*x13^2*x3^4*x5^2*x8^4 + x1^3*x10*x12^3*x13^2*x3^4*x5^3*x8^4 + x1^2*x10^3*x11^3*x13^2*x3^3*x4*x5^3*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^4*x7*x8*x9 + x1^2*x10*x11*x12^2*x13^2*x3^3*x4*x5^5*x7*x8*x9 + 2*x1^3*x10^3*x11^3*x13^2*x3^3*x5^2*x6*x7*x8*x9 + 4*x1^3*x10^2*x11^2*x12*x13^2*x3^3*x5^3*x6*x7*x8*x9 + 2*x1^3*x10*x11*x12^2*x13^2*x3^3*x5^4*x6*x7*x8*x9 + x1^3*x10^3*x11^3*x13*x3^4*x5^3*x8^2*x9 + 2*x1^3*x10^3*x11^2*x13*x14*x3^4*x5^3*x8^2*x9 + 2*x1^3*x10^2*x11^2*x12*x13*x3^4*x5^4*x8^2*x9 + 4*x1^3*x10^2*x11*x12*x13*x14*x3^4*x5^4*x8^2*x9 + x1^3*x10*x11*x12^2*x13*x3^4*x5^5*x8^2*x9 + 2*x1^3*x10*x12^2*x13*x14*x3^4*x5^5*x8^2*x9 + 4*x1^2*x10^3*x11^3*x13^2*x3^3*x4*x5^2*x7*x8^2*x9 + 8*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^3*x7*x8^2*x9 + 4*x1^2*x10*x11*x12^2*x13^2*x3^3*x4*x5^4*x7*x8^2*x9 + 6*x1^3*x10^3*x11^3*x13^2*x3^3*x5*x6*x7*x8^2*x9 + 13*x1^3*x10^2*x11^2*x12*x13^2*x3^3*x5^2*x6*x7*x8^2*x9 + 8*x1^3*x10*x11*x12^2*x13^2*x3^3*x5^3*x6*x7*x8^2*x9 + x1^3*x12^3*x13^2*x3^3*x5^4*x6*x7*x8^2*x9 + 2*x1^3*x10^3*x11^3*x13*x3^4*x5^2*x8^3*x9 + 4*x1^3*x10^3*x11^2*x13*x14*x3^4*x5^2*x8^3*x9 + 4*x1^3*x10^2*x11^2*x12*x13*x3^4*x5^3*x8^3*x9 + 8*x1^3*x10^2*x11*x12*x13*x14*x3^4*x5^3*x8^3*x9 + 2*x1^3*x10*x11*x12^2*x13*x3^4*x5^4*x8^3*x9 + 4*x1^3*x10*x12^2*x13*x14*x3^4*x5^4*x8^3*x9 + 3*x1^2*x10^3*x11^3*x13^2*x3^3*x4*x5*x7*x8^3*x9 + 6*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^2*x7*x8^3*x9 + 3*x1^2*x10*x11*x12^2*x13^2*x3^3*x4*x5^3*x7*x8^3*x9 + 4*x1^3*x10^3*x11^3*x13^2*x3^3*x6*x7*x8^3*x9 + 9*x1^3*x10^2*x11^2*x12*x13^2*x3^3*x5*x6*x7*x8^3*x9 + 6*x1^3*x10*x11*x12^2*x13^2*x3^3*x5^2*x6*x7*x8^3*x9 + x1^3*x12^3*x13^2*x3^3*x5^3*x6*x7*x8^3*x9 + x1^3*x10^3*x11^3*x13*x3^4*x5*x8^4*x9 + 2*x1^3*x10^3*x11^2*x13*x14*x3^4*x5*x8^4*x9 + 2*x1^3*x10^2*x11^2*x12*x13*x3^4*x5^2*x8^4*x9 + 4*x1^3*x10^2*x11*x12*x13*x14*x3^4*x5^2*x8^4*x9 + x1^3*x10*x11*x12^2*x13*x3^4*x5^3*x8^4*x9 + 2*x1^3*x10*x12^2*x13*x14*x3^4*x5^3*x8^4*x9 + x1^2*x10^2*x11^3*x13^2*x3^2*x4*x5^3*x6*x7^2*x9^2 + x1^2*x10*x11^2*x12*x13^2*x3^2*x4*x5^4*x6*x7^2*x9^2 + x1^3*x10^2*x11^3*x13^2*x3^2*x5^2*x6^2*x7^2*x9^2 + x1^3*x10*x11^2*x12*x13^2*x3^2*x5^3*x6^2*x7^2*x9^2 + x1^2*x10^2*x11^2*x13*x14*x3^3*x4*x5^4*x7*x8*x9^2 + x1^2*x10*x11*x12*x13*x14*x3^3*x4*x5^5*x7*x8*x9^2 + x1^3*x10^2*x11^3*x13*x3^3*x5^3*x6*x7*x8*x9^2 + 2*x1^3*x10^2*x11^2*x13*x14*x3^3*x5^3*x6*x7*x8*x9^2 + x1^3*x10*x11^2*x12*x13*x3^3*x5^4*x6*x7*x8*x9^2 + 2*x1^3*x10*x11*x12*x13*x14*x3^3*x5^4*x6*x7*x8*x9^2 + 2*x1*x10^2*x11^3*x13^2*x3^2*x4^2*x5^3*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x12*x13^2*x3^2*x4^2*x5^4*x7^2*x8*x9^2 + 8*x1^2*x10^2*x11^3*x13^2*x3^2*x4*x5^2*x6*x7^2*x8*x9^2 + 10*x1^2*x10*x11^2*x12*x13^2*x3^2*x4*x5^3*x6*x7^2*x8*x9^2 + 2*x1^2*x11*x12^2*x13^2*x3^2*x4*x5^4*x6*x7^2*x8*x9^2 + 6*x1^3*x10^2*x11^3*x13^2*x3^2*x5*x6^2*x7^2*x8*x9^2 + 8*x1^3*x10*x11^2*x12*x13^2*x3^2*x5^2*x6^2*x7^2*x8*x9^2 + 2*x1^3*x11*x12^2*x13^2*x3^2*x5^3*x6^2*x7^2*x8*x9^2 + x1^3*x10^2*x11^2*x14*x3^4*x5^4*x8^2*x9^2 + x1^3*x10^2*x11*x14^2*x3^4*x5^4*x8^2*x9^2 + x1^3*x10*x11*x12*x14*x3^4*x5^5*x8^2*x9^2 + x1^3*x10*x12*x14^2*x3^4*x5^5*x8^2*x9^2 + 2*x1^2*x10^2*x11^3*x13*x3^3*x4*x5^3*x7*x8^2*x9^2 + 5*x1^2*x10^2*x11^2*x13*x14*x3^3*x4*x5^3*x7*x8^2*x9^2 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x4*x5^4*x7*x8^2*x9^2 + 5*x1^2*x10*x11*x12*x13*x14*x3^3*x4*x5^4*x7*x8^2*x9^2 + 4*x1^3*x10^2*x11^3*x13*x3^3*x5^2*x6*x7*x8^2*x9^2 + 8*x1^3*x10^2*x11^2*x13*x14*x3^3*x5^2*x6*x7*x8^2*x9^2 + 5*x1^3*x10*x11^2*x12*x13*x3^3*x5^3*x6*x7*x8^2*x9^2 + 10*x1^3*x10*x11*x12*x13*x14*x3^3*x5^3*x6*x7*x8^2*x9^2 + x1^3*x11*x12^2*x13*x3^3*x5^4*x6*x7*x8^2*x9^2 + 2*x1^3*x12^2*x13*x14*x3^3*x5^4*x6*x7*x8^2*x9^2 + 3*x1*x10^2*x11^3*x13^2*x3^2*x4^2*x5^2*x7^2*x8^2*x9^2 + 3*x1*x10*x11^2*x12*x13^2*x3^2*x4^2*x5^3*x7^2*x8^2*x9^2 + 9*x1^2*x10^2*x11^3*x13^2*x3^2*x4*x5*x6*x7^2*x8^2*x9^2 + 12*x1^2*x10*x11^2*x12*x13^2*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^2 + 3*x1^2*x11*x12^2*x13^2*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^2 + 6*x1^3*x10^2*x11^3*x13^2*x3^2*x6^2*x7^2*x8^2*x9^2 + 9*x1^3*x10*x11^2*x12*x13^2*x3^2*x5*x6^2*x7^2*x8^2*x9^2 + 3*x1^3*x11*x12^2*x13^2*x3^2*x5^2*x6^2*x7^2*x8^2*x9^2 + 2*x1^3*x10^2*x11^2*x14*x3^4*x5^3*x8^3*x9^2 + 2*x1^3*x10^2*x11*x14^2*x3^4*x5^3*x8^3*x9^2 + 2*x1^3*x10*x11*x12*x14*x3^4*x5^4*x8^3*x9^2 + 2*x1^3*x10*x12*x14^2*x3^4*x5^4*x8^3*x9^2 + 2*x1^2*x10^2*x11^3*x13*x3^3*x4*x5^2*x7*x8^3*x9^2 + 4*x1^2*x10^2*x11^2*x13*x14*x3^3*x4*x5^2*x7*x8^3*x9^2 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x4*x5^3*x7*x8^3*x9^2 + 4*x1^2*x10*x11*x12*x13*x14*x3^3*x4*x5^3*x7*x8^3*x9^2 + 3*x1^3*x10^2*x11^3*x13*x3^3*x5*x6*x7*x8^3*x9^2 + 6*x1^3*x10^2*x11^2*x13*x14*x3^3*x5*x6*x7*x8^3*x9^2 + 4*x1^3*x10*x11^2*x12*x13*x3^3*x5^2*x6*x7*x8^3*x9^2 + 8*x1^3*x10*x11*x12*x13*x14*x3^3*x5^2*x6*x7*x8^3*x9^2 + x1^3*x11*x12^2*x13*x3^3*x5^3*x6*x7*x8^3*x9^2 + 2*x1^3*x12^2*x13*x14*x3^3*x5^3*x6*x7*x8^3*x9^2 + x1^3*x10^2*x11^2*x14*x3^4*x5^2*x8^4*x9^2 + x1^3*x10^2*x11*x14^2*x3^4*x5^2*x8^4*x9^2 + x1^3*x10*x11*x12*x14*x3^4*x5^3*x8^4*x9^2 + x1^3*x10*x12*x14^2*x3^4*x5^3*x8^4*x9^2 + 2*x1*x10*x11^3*x13^2*x3*x4^2*x5^3*x6*x7^3*x9^3 + x1*x11^2*x12*x13^2*x3*x4^2*x5^4*x6*x7^3*x9^3 + 4*x1^2*x10*x11^3*x13^2*x3*x4*x5^2*x6^2*x7^3*x9^3 + 2*x1^2*x11^2*x12*x13^2*x3*x4*x5^3*x6^2*x7^3*x9^3 + 2*x1^3*x10*x11^3*x13^2*x3*x5*x6^3*x7^3*x9^3 + x1^3*x11^2*x12*x13^2*x3*x5^2*x6^3*x7^3*x9^3 + x1*x10*x11^2*x13*x14*x3^2*x4^2*x5^4*x7^2*x8*x9^3 + 2*x1^2*x10*x11^3*x13*x3^2*x4*x5^3*x6*x7^2*x8*x9^3 + 5*x1^2*x10*x11^2*x13*x14*x3^2*x4*x5^3*x6*x7^2*x8*x9^3 + x1^2*x11^2*x12*x13*x3^2*x4*x5^4*x6*x7^2*x8*x9^3 + 2*x1^2*x11*x12*x13*x14*x3^2*x4*x5^4*x6*x7^2*x8*x9^3 + 2*x1^3*x10*x11^3*x13*x3^2*x5^2*x6^2*x7^2*x8*x9^3 + 4*x1^3*x10*x11^2*x13*x14*x3^2*x5^2*x6^2*x7^2*x8*x9^3 + x1^3*x11^2*x12*x13*x3^2*x5^3*x6^2*x7^2*x8*x9^3 + 2*x1^3*x11*x12*x13*x14*x3^2*x5^3*x6^2*x7^2*x8*x9^3 + x10*x11^3*x13^2*x3*x4^3*x5^3*x7^3*x8*x9^3 + 6*x1*x10*x11^3*x13^2*x3*x4^2*x5^2*x6*x7^3*x8*x9^3 + 3*x1*x11^2*x12*x13^2*x3*x4^2*x5^3*x6*x7^3*x8*x9^3 + 9*x1^2*x10*x11^3*x13^2*x3*x4*x5*x6^2*x7^3*x8*x9^3 + 6*x1^2*x11^2*x12*x13^2*x3*x4*x5^2*x6^2*x7^3*x8*x9^3 + 4*x1^3*x10*x11^3*x13^2*x3*x6^3*x7^3*x8*x9^3 + 3*x1^3*x11^2*x12*x13^2*x3*x5*x6^3*x7^3*x8*x9^3 + x1^2*x10*x11^2*x14*x3^3*x4*x5^4*x7*x8^2*x9^3 + x1^2*x10*x11*x14^2*x3^3*x4*x5^4*x7*x8^2*x9^3 + 2*x1^3*x10*x11^2*x14*x3^3*x5^3*x6*x7*x8^2*x9^3 + 2*x1^3*x10*x11*x14^2*x3^3*x5^3*x6*x7*x8^2*x9^3 + x1^3*x11*x12*x14*x3^3*x5^4*x6*x7*x8^2*x9^3 + x1^3*x12*x14^2*x3^3*x5^4*x6*x7*x8^2*x9^3 + x1*x10*x11^3*x13*x3^2*x4^2*x5^3*x7^2*x8^2*x9^3 + 2*x1*x10*x11^2*x13*x14*x3^2*x4^2*x5^3*x7^2*x8^2*x9^3 + 4*x1^2*x10*x11^3*x13*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^3 + 8*x1^2*x10*x11^2*x13*x14*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^3 + 2*x1^2*x11^2*x12*x13*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^3 + 4*x1^2*x11*x12*x13*x14*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^3 + 3*x1^3*x10*x11^3*x13*x3^2*x5*x6^2*x7^2*x8^2*x9^3 + 6*x1^3*x10*x11^2*x13*x14*x3^2*x5*x6^2*x7^2*x8^2*x9^3 + 2*x1^3*x11^2*x12*x13*x3^2*x5^2*x6^2*x7^2*x8^2*x9^3 + 4*x1^3*x11*x12*x13*x14*x3^2*x5^2*x6^2*x7^2*x8^2*x9^3 + x1^2*x10*x11^2*x14*x3^3*x4*x5^3*x7*x8^3*x9^3 + x1^2*x10*x11*x14^2*x3^3*x4*x5^3*x7*x8^3*x9^3 + 2*x1^3*x10*x11^2*x14*x3^3*x5^2*x6*x7*x8^3*x9^3 + 2*x1^3*x10*x11*x14^2*x3^3*x5^2*x6*x7*x8^3*x9^3 + x1^3*x11*x12*x14*x3^3*x5^3*x6*x7*x8^3*x9^3 + x1^3*x12*x14^2*x3^3*x5^3*x6*x7*x8^3*x9^3 + x11^3*x13^2*x4^3*x5^3*x6*x7^4*x9^4 + 3*x1*x11^3*x13^2*x4^2*x5^2*x6^2*x7^4*x9^4 + 3*x1^2*x11^3*x13^2*x4*x5*x6^3*x7^4*x9^4 + x1^3*x11^3*x13^2*x6^4*x7^4*x9^4 + x1*x11^3*x13*x3*x4^2*x5^3*x6*x7^3*x8*x9^4 + 2*x1*x11^2*x13*x14*x3*x4^2*x5^3*x6*x7^3*x8*x9^4 + 2*x1^2*x11^3*x13*x3*x4*x5^2*x6^2*x7^3*x8*x9^4 + 4*x1^2*x11^2*x13*x14*x3*x4*x5^2*x6^2*x7^3*x8*x9^4 + x1^3*x11^3*x13*x3*x5*x6^3*x7^3*x8*x9^4 + 2*x1^3*x11^2*x13*x14*x3*x5*x6^3*x7^3*x8*x9^4 + x1^2*x11^2*x14*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^4 + x1^2*x11*x14^2*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^4 + x1^3*x11^2*x14*x3^2*x5^2*x6^2*x7^2*x8^2*x9^4 + x1^3*x11*x14^2*x3^2*x5^2*x6^2*x7^2*x8^2*x9^4)/(x1^2*x11^2*x13*x3^3*x5^4*x7^2*x9^3)']
['x56', '[[1, -3], [2, 2], [4, -1], [6, 3], [7, 4]]', 'V0 + V2 + V4', '(x10*x11^2*x13*x2*x3^2*x5*x7*x8*x9 + x11*x12*x13*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x13*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11^2*x13*x3^2*x5*x8 + 2*x1*x10*x11*x12*x13*x3^2*x5^2*x8 + x1*x12^2*x13*x3^2*x5^3*x8 + x1*x10^2*x11^2*x13*x3^2*x8^2 + 2*x1*x10*x11*x12*x13*x3^2*x5*x8^2 + x1*x12^2*x13*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13*x3*x5*x6*x7*x9 + x1*x11*x12*x13*x3*x5^2*x6*x7*x9 + x1*x10*x11*x14*x3^2*x5^2*x8*x9 + x1*x12*x14*x3^2*x5^3*x8*x9 + x10*x11^2*x13*x3*x4*x5*x7*x8*x9 + x11*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x13*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x11*x14*x3^2*x5*x8^2*x9 + x1*x12*x14*x3^2*x5^2*x8^2*x9 + x11^2*x13*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x13*x6^2*x7^2*x9^2 + x1*x11*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x3*x5^2*x7*x9^2)']
['x57', '[[1, -3], [2, 2], [2, 2], [3, -2], [4, -1], [5, 2], [7, 4]]', 'V0 + 2 * V2 + V4', '(x1*x10^2*x11^2*x13^2*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x13^2*x2*x3^3*x5^2*x7*x8^2*x9 + x10*x11^2*x13^2*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x13^2*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x13^2*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x1*x10*x11*x13*x14*x2*x3^3*x5^2*x7*x8^2*x9^2 + x11^2*x13^2*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x13^2*x2*x3*x5*x6^2*x7^3*x9^3 + x1*x11*x13*x14*x2*x3^2*x5^2*x6*x7^2*x8*x9^3 + x1^2*x10^3*x11^2*x13^2*x3^3*x5*x8^2 + 2*x1^2*x10^2*x11*x12*x13^2*x3^3*x5^2*x8^2 + x1^2*x10*x12^2*x13^2*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x13^2*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x13^2*x3^3*x5*x8^3 + x1^2*x10*x12^2*x13^2*x3^3*x5^2*x8^3 + x1*x10^2*x11^2*x13^2*x3^2*x4*x5^2*x7*x8*x9 + x1*x10*x11*x12*x13^2*x3^2*x4*x5^3*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x13^2*x3^2*x5*x6*x7*x8*x9 + 2*x1^2*x10*x11*x12*x13^2*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x10^2*x11^2*x13*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10^2*x11*x13*x14*x3^3*x5^2*x8^2*x9 + x1^2*x10*x11*x12*x13*x3^3*x5^3*x8^2*x9 + 2*x1^2*x10*x12*x13*x14*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x13^2*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x13^2*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x13^2*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x13^2*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x13^2*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11^2*x13*x3^3*x5*x8^3*x9 + 2*x1^2*x10^2*x11*x13*x14*x3^3*x5*x8^3*x9 + x1^2*x10*x11*x12*x13*x3^3*x5^2*x8^3*x9 + 2*x1^2*x10*x12*x13*x14*x3^3*x5^2*x8^3*x9 + x1*x10*x11^2*x13^2*x3*x4*x5^2*x6*x7^2*x9^2 + x1^2*x10*x11^2*x13^2*x3*x5*x6^2*x7^2*x9^2 + x1*x10*x11*x13*x14*x3^2*x4*x5^3*x7*x8*x9^2 + x1^2*x10*x11^2*x13*x3^2*x5^2*x6*x7*x8*x9^2 + 2*x1^2*x10*x11*x13*x14*x3^2*x5^2*x6*x7*x8*x9^2 + x10*x11^2*x13^2*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x13^2*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x13^2*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x13^2*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x13^2*x3*x5*x6^2*x7^2*x8*x9^2 + x1^2*x10*x11*x14*x3^3*x5^3*x8^2*x9^2 + x1^2*x10*x14^2*x3^3*x5^3*x8^2*x9^2 + x1*x10*x11^2*x13*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1*x10*x11*x13*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11^2*x13*x3^2*x5*x6*x7*x8^2*x9^2 + 4*x1^2*x10*x11*x13*x14*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x11*x12*x13*x3^2*x5^2*x6*x7*x8^2*x9^2 + 2*x1^2*x12*x13*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x1^2*x10*x11*x14*x3^3*x5^2*x8^3*x9^2 + x1^2*x10*x14^2*x3^3*x5^2*x8^3*x9^2 + x11^2*x13^2*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x13^2*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x13^2*x6^3*x7^3*x9^3 + x1*x11^2*x13*x3*x4*x5^2*x6*x7^2*x8*x9^3 + 2*x1*x11*x13*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11^2*x13*x3*x5*x6^2*x7^2*x8*x9^3 + 2*x1^2*x11*x13*x14*x3*x5*x6^2*x7^2*x8*x9^3 + x1^2*x11*x14*x3^2*x5^2*x6*x7*x8^2*x9^3 + x1^2*x14^2*x3^2*x5^2*x6*x7*x8^2*x9^3)/(x1*x11^2*x13*x3^2*x5^3*x7*x9^2)']
['x58', '[[2, 2], [4, -1], [7, 4]]', 'V0 + V2', '(x10*x11*x13*x3*x8 + x12*x13*x3*x5*x8 + x11*x13*x6*x7*x9 + x14*x3*x5*x8*x9)/(x11*x5*x9)']
['x59', '[[5, 0]]', '2 * V1 + 2 * V3', '(x10*x11*x13 + x12*x13*x5 + x11*x5*x9 + x14*x5*x9)/(x11*x13*x9)']
['x60', '[[2, 2], [3, -2]]', 'V1', '(x1*x10*x11*x13*x3*x8 + x1*x12*x13*x3*x5*x8 + x11*x13*x4*x5*x7*x9 + x1*x11*x13*x6*x7*x9 + x1*x11*x3*x5*x8*x9 + x1*x14*x3*x5*x8*x9)/(x11*x13*x3*x5*x9)']
['x61', '[[1, -3], [2, 2], [3, -2], [7, 4]]', 'V0 + V2 + V4', '(x1*x10*x11^2*x13^2*x2*x3^2*x5*x7*x8*x9 + x1*x11*x12*x13^2*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x13^2*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11^2*x13^2*x2*x3*x5*x6*x7^2*x9^2 + x1*x11*x13*x14*x2*x3^2*x5^2*x7*x8*x9^2 + x1^2*x10^2*x11^2*x13^2*x3^2*x5*x8 + 2*x1^2*x10*x11*x12*x13^2*x3^2*x5^2*x8 + x1^2*x12^2*x13^2*x3^2*x5^3*x8 + x1^2*x10^2*x11^2*x13^2*x3^2*x8^2 + 2*x1^2*x10*x11*x12*x13^2*x3^2*x5*x8^2 + x1^2*x12^2*x13^2*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13^2*x3*x4*x5^2*x7*x9 + x1*x11*x12*x13^2*x3*x4*x5^3*x7*x9 + x1^2*x10*x11^2*x13^2*x3*x5*x6*x7*x9 + x1^2*x11*x12*x13^2*x3*x5^2*x6*x7*x9 + x1^2*x10*x11^2*x13*x3^2*x5^2*x8*x9 + 2*x1^2*x10*x11*x13*x14*x3^2*x5^2*x8*x9 + x1^2*x11*x12*x13*x3^2*x5^3*x8*x9 + 2*x1^2*x12*x13*x14*x3^2*x5^3*x8*x9 + 2*x1*x10*x11^2*x13^2*x3*x4*x5*x7*x8*x9 + 2*x1*x11*x12*x13^2*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11^2*x13^2*x3*x6*x7*x8*x9 + 2*x1^2*x11*x12*x13^2*x3*x5*x6*x7*x8*x9 + x1^2*x10*x11^2*x13*x3^2*x5*x8^2*x9 + 2*x1^2*x10*x11*x13*x14*x3^2*x5*x8^2*x9 + x1^2*x11*x12*x13*x3^2*x5^2*x8^2*x9 + 2*x1^2*x12*x13*x14*x3^2*x5^2*x8^2*x9 + x1*x11*x13*x14*x3*x4*x5^3*x7*x9^2 + x1^2*x11*x13*x14*x3*x5^2*x6*x7*x9^2 + x11^2*x13^2*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11^2*x13^2*x4*x5*x6*x7^2*x9^2 + x1^2*x11^2*x13^2*x6^2*x7^2*x9^2 + x1^2*x11*x14*x3^2*x5^3*x8*x9^2 + x1^2*x14^2*x3^2*x5^3*x8*x9^2 + x1*x11^2*x13*x3*x4*x5^2*x7*x8*x9^2 + 2*x1*x11*x13*x14*x3*x4*x5^2*x7*x8*x9^2 + x1^2*x11^2*x13*x3*x5*x6*x7*x8*x9^2 + 2*x1^2*x11*x13*x14*x3*x5*x6*x7*x8*x9^2 + x1^2*x11*x14*x3^2*x5^2*x8^2*x9^2 + x1^2*x14^2*x3^2*x5^2*x8^2*x9^2)/(x1*x11^2*x13*x3^2*x5^2*x7*x9^2)']
['x62', '[[1, -3], [2, 2], [3, -2], [4, -1], [5, 2], [6, 3]]', 'V0 + 2 * V2 + V4', '(x1*x10^2*x11^2*x13*x2*x3^3*x5^2*x7*x8*x9 + x1*x10*x11*x12*x13*x2*x3^3*x5^3*x7*x8*x9 + x1*x10^2*x11^2*x13*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x13*x2*x3^3*x5^2*x7*x8^2*x9 + x1*x10*x11^2*x13*x2*x3^2*x5^2*x6*x7^2*x9^2 + x10*x11^2*x13*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x13*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x13*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x11^2*x13*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x13*x2*x3*x5*x6^2*x7^3*x9^3 + x1^2*x10^3*x11^2*x13*x3^3*x5^2*x8 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5^3*x8 + x1^2*x10*x12^2*x13*x3^3*x5^4*x8 + 2*x1^2*x10^3*x11^2*x13*x3^3*x5*x8^2 + 4*x1^2*x10^2*x11*x12*x13*x3^3*x5^2*x8^2 + 2*x1^2*x10*x12^2*x13*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x13*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5*x8^3 + x1^2*x10*x12^2*x13*x3^3*x5^2*x8^3 + x1^2*x10^2*x11^2*x13*x3^2*x5^2*x6*x7*x9 + x1^2*x10*x11*x12*x13*x3^2*x5^3*x6*x7*x9 + x1^2*x10^2*x11^2*x3^3*x5^3*x8*x9 + x1^2*x10^2*x11*x14*x3^3*x5^3*x8*x9 + x1^2*x10*x11*x12*x3^3*x5^4*x8*x9 + x1^2*x10*x12*x14*x3^3*x5^4*x8*x9 + 2*x1*x10^2*x11^2*x13*x3^2*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11*x12*x13*x3^2*x4*x5^3*x7*x8*x9 + 4*x1^2*x10^2*x11^2*x13*x3^2*x5*x6*x7*x8*x9 + 5*x1^2*x10*x11*x12*x13*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x12^2*x13*x3^2*x5^3*x6*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10^2*x11*x14*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10*x11*x12*x3^3*x5^3*x8^2*x9 + 2*x1^2*x10*x12*x14*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x13*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x13*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x13*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x13*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x13*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11^2*x3^3*x5*x8^3*x9 + x1^2*x10^2*x11*x14*x3^3*x5*x8^3*x9 + x1^2*x10*x11*x12*x3^3*x5^2*x8^3*x9 + x1^2*x10*x12*x14*x3^3*x5^2*x8^3*x9 + 2*x1*x10*x11^2*x13*x3*x4*x5^2*x6*x7^2*x9^2 + x1*x11*x12*x13*x3*x4*x5^3*x6*x7^2*x9^2 + 2*x1^2*x10*x11^2*x13*x3*x5*x6^2*x7^2*x9^2 + x1^2*x11*x12*x13*x3*x5^2*x6^2*x7^2*x9^2 + x1*x10*x11^2*x3^2*x4*x5^3*x7*x8*x9^2 + x1*x10*x11*x14*x3^2*x4*x5^3*x7*x8*x9^2 + 2*x1^2*x10*x11^2*x3^2*x5^2*x6*x7*x8*x9^2 + 2*x1^2*x10*x11*x14*x3^2*x5^2*x6*x7*x8*x9^2 + x1^2*x11*x12*x3^2*x5^3*x6*x7*x8*x9^2 + x1^2*x12*x14*x3^2*x5^3*x6*x7*x8*x9^2 + x10*x11^2*x13*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x13*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x13*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x13*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x13*x3*x5*x6^2*x7^2*x8*x9^2 + x1*x10*x11^2*x3^2*x4*x5^2*x7*x8^2*x9^2 + x1*x10*x11*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11^2*x3^2*x5*x6*x7*x8^2*x9^2 + 2*x1^2*x10*x11*x14*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x11*x12*x3^2*x5^2*x6*x7*x8^2*x9^2 + x1^2*x12*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x11^2*x13*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x13*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x13*x6^3*x7^3*x9^3 + x1*x11^2*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1*x11*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11^2*x3*x5*x6^2*x7^2*x8*x9^3 + x1^2*x11*x14*x3*x5*x6^2*x7^2*x8*x9^3)/(x1*x11*x13*x3^2*x5^3*x7^2*x9^2)']
['x63', '[[1, -3], [2, 2], [2, 2], [3, -2], [3, -2], [4, -1], [5, 2], [6, 3], [7, 4]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x1^2*x10^3*x11^3*x13^2*x2*x3^4*x5^2*x7*x8^2*x9 + 2*x1^2*x10^2*x11^2*x12*x13^2*x2*x3^4*x5^3*x7*x8^2*x9 + x1^2*x10*x11*x12^2*x13^2*x2*x3^4*x5^4*x7*x8^2*x9 + x1^2*x10^3*x11^3*x13^2*x2*x3^4*x5*x7*x8^3*x9 + 2*x1^2*x10^2*x11^2*x12*x13^2*x2*x3^4*x5^2*x7*x8^3*x9 + x1^2*x10*x11*x12^2*x13^2*x2*x3^4*x5^3*x7*x8^3*x9 + x1*x10^2*x11^3*x13^2*x2*x3^3*x4*x5^3*x7^2*x8*x9^2 + x1*x10*x11^2*x12*x13^2*x2*x3^3*x4*x5^4*x7^2*x8*x9^2 + 2*x1^2*x10^2*x11^3*x13^2*x2*x3^3*x5^2*x6*x7^2*x8*x9^2 + 2*x1^2*x10*x11^2*x12*x13^2*x2*x3^3*x5^3*x6*x7^2*x8*x9^2 + x1^2*x10^2*x11^2*x13*x14*x2*x3^4*x5^3*x7*x8^2*x9^2 + x1^2*x10*x11*x12*x13*x14*x2*x3^4*x5^4*x7*x8^2*x9^2 + 2*x1*x10^2*x11^3*x13^2*x2*x3^3*x4*x5^2*x7^2*x8^2*x9^2 + 2*x1*x10*x11^2*x12*x13^2*x2*x3^3*x4*x5^3*x7^2*x8^2*x9^2 + 3*x1^2*x10^2*x11^3*x13^2*x2*x3^3*x5*x6*x7^2*x8^2*x9^2 + 4*x1^2*x10*x11^2*x12*x13^2*x2*x3^3*x5^2*x6*x7^2*x8^2*x9^2 + x1^2*x11*x12^2*x13^2*x2*x3^3*x5^3*x6*x7^2*x8^2*x9^2 + x1^2*x10^2*x11^2*x13*x14*x2*x3^4*x5^2*x7*x8^3*x9^2 + x1^2*x10*x11*x12*x13*x14*x2*x3^4*x5^3*x7*x8^3*x9^2 + x1*x10*x11^3*x13^2*x2*x3^2*x4*x5^3*x6*x7^3*x9^3 + x1^2*x10*x11^3*x13^2*x2*x3^2*x5^2*x6^2*x7^3*x9^3 + x1^2*x10*x11^2*x13*x14*x2*x3^3*x5^3*x6*x7^2*x8*x9^3 + x10*x11^3*x13^2*x2*x3^2*x4^2*x5^3*x7^3*x8*x9^3 + 4*x1*x10*x11^3*x13^2*x2*x3^2*x4*x5^2*x6*x7^3*x8*x9^3 + 2*x1*x11^2*x12*x13^2*x2*x3^2*x4*x5^3*x6*x7^3*x8*x9^3 + 3*x1^2*x10*x11^3*x13^2*x2*x3^2*x5*x6^2*x7^3*x8*x9^3 + 2*x1^2*x11^2*x12*x13^2*x2*x3^2*x5^2*x6^2*x7^3*x8*x9^3 + x1*x10*x11^2*x13*x14*x2*x3^3*x4*x5^3*x7^2*x8^2*x9^3 + 2*x1^2*x10*x11^2*x13*x14*x2*x3^3*x5^2*x6*x7^2*x8^2*x9^3 + x1^2*x11*x12*x13*x14*x2*x3^3*x5^3*x6*x7^2*x8^2*x9^3 + x11^3*x13^2*x2*x3*x4^2*x5^3*x6*x7^4*x9^4 + 2*x1*x11^3*x13^2*x2*x3*x4*x5^2*x6^2*x7^4*x9^4 + x1^2*x11^3*x13^2*x2*x3*x5*x6^3*x7^4*x9^4 + x1*x11^2*x13*x14*x2*x3^2*x4*x5^3*x6*x7^3*x8*x9^4 + x1^2*x11^2*x13*x14*x2*x3^2*x5^2*x6^2*x7^3*x8*x9^4 + x1^3*x10^4*x11^3*x13^2*x3^4*x5^2*x8^2 + 3*x1^3*x10^3*x11^2*x12*x13^2*x3^4*x5^3*x8^2 + 3*x1^3*x10^2*x11*x12^2*x13^2*x3^4*x5^4*x8^2 + x1^3*x10*x12^3*x13^2*x3^4*x5^5*x8^2 + 2*x1^3*x10^4*x11^3*x13^2*x3^4*x5*x8^3 + 6*x1^3*x10^3*x11^2*x12*x13^2*x3^4*x5^2*x8^3 + 6*x1^3*x10^2*x11*x12^2*x13^2*x3^4*x5^3*x8^3 + 2*x1^3*x10*x12^3*x13^2*x3^4*x5^4*x8^3 + x1^3*x10^4*x11^3*x13^2*x3^4*x8^4 + 3*x1^3*x10^3*x11^2*x12*x13^2*x3^4*x5*x8^4 + 3*x1^3*x10^2*x11*x12^2*x13^2*x3^4*x5^2*x8^4 + x1^3*x10*x12^3*x13^2*x3^4*x5^3*x8^4 + x1^2*x10^3*x11^3*x13^2*x3^3*x4*x5^3*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^4*x7*x8*x9 + x1^2*x10*x11*x12^2*x13^2*x3^3*x4*x5^5*x7*x8*x9 + 2*x1^3*x10^3*x11^3*x13^2*x3^3*x5^2*x6*x7*x8*x9 + 4*x1^3*x10^2*x11^2*x12*x13^2*x3^3*x5^3*x6*x7*x8*x9 + 2*x1^3*x10*x11*x12^2*x13^2*x3^3*x5^4*x6*x7*x8*x9 + x1^3*x10^3*x11^3*x13*x3^4*x5^3*x8^2*x9 + 2*x1^3*x10^3*x11^2*x13*x14*x3^4*x5^3*x8^2*x9 + 2*x1^3*x10^2*x11^2*x12*x13*x3^4*x5^4*x8^2*x9 + 4*x1^3*x10^2*x11*x12*x13*x14*x3^4*x5^4*x8^2*x9 + x1^3*x10*x11*x12^2*x13*x3^4*x5^5*x8^2*x9 + 2*x1^3*x10*x12^2*x13*x14*x3^4*x5^5*x8^2*x9 + 4*x1^2*x10^3*x11^3*x13^2*x3^3*x4*x5^2*x7*x8^2*x9 + 8*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^3*x7*x8^2*x9 + 4*x1^2*x10*x11*x12^2*x13^2*x3^3*x4*x5^4*x7*x8^2*x9 + 6*x1^3*x10^3*x11^3*x13^2*x3^3*x5*x6*x7*x8^2*x9 + 13*x1^3*x10^2*x11^2*x12*x13^2*x3^3*x5^2*x6*x7*x8^2*x9 + 8*x1^3*x10*x11*x12^2*x13^2*x3^3*x5^3*x6*x7*x8^2*x9 + x1^3*x12^3*x13^2*x3^3*x5^4*x6*x7*x8^2*x9 + 2*x1^3*x10^3*x11^3*x13*x3^4*x5^2*x8^3*x9 + 4*x1^3*x10^3*x11^2*x13*x14*x3^4*x5^2*x8^3*x9 + 4*x1^3*x10^2*x11^2*x12*x13*x3^4*x5^3*x8^3*x9 + 8*x1^3*x10^2*x11*x12*x13*x14*x3^4*x5^3*x8^3*x9 + 2*x1^3*x10*x11*x12^2*x13*x3^4*x5^4*x8^3*x9 + 4*x1^3*x10*x12^2*x13*x14*x3^4*x5^4*x8^3*x9 + 3*x1^2*x10^3*x11^3*x13^2*x3^3*x4*x5*x7*x8^3*x9 + 6*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^2*x7*x8^3*x9 + 3*x1^2*x10*x11*x12^2*x13^2*x3^3*x4*x5^3*x7*x8^3*x9 + 4*x1^3*x10^3*x11^3*x13^2*x3^3*x6*x7*x8^3*x9 + 9*x1^3*x10^2*x11^2*x12*x13^2*x3^3*x5*x6*x7*x8^3*x9 + 6*x1^3*x10*x11*x12^2*x13^2*x3^3*x5^2*x6*x7*x8^3*x9 + x1^3*x12^3*x13^2*x3^3*x5^3*x6*x7*x8^3*x9 + x1^3*x10^3*x11^3*x13*x3^4*x5*x8^4*x9 + 2*x1^3*x10^3*x11^2*x13*x14*x3^4*x5*x8^4*x9 + 2*x1^3*x10^2*x11^2*x12*x13*x3^4*x5^2*x8^4*x9 + 4*x1^3*x10^2*x11*x12*x13*x14*x3^4*x5^2*x8^4*x9 + x1^3*x10*x11*x12^2*x13*x3^4*x5^3*x8^4*x9 + 2*x1^3*x10*x12^2*x13*x14*x3^4*x5^3*x8^4*x9 + x1^2*x10^2*x11^3*x13^2*x3^2*x4*x5^3*x6*x7^2*x9^2 + x1^2*x10*x11^2*x12*x13^2*x3^2*x4*x5^4*x6*x7^2*x9^2 + x1^3*x10^2*x11^3*x13^2*x3^2*x5^2*x6^2*x7^2*x9^2 + x1^3*x10*x11^2*x12*x13^2*x3^2*x5^3*x6^2*x7^2*x9^2 + x1^2*x10^2*x11^2*x13*x14*x3^3*x4*x5^4*x7*x8*x9^2 + x1^2*x10*x11*x12*x13*x14*x3^3*x4*x5^5*x7*x8*x9^2 + x1^3*x10^2*x11^3*x13*x3^3*x5^3*x6*x7*x8*x9^2 + 2*x1^3*x10^2*x11^2*x13*x14*x3^3*x5^3*x6*x7*x8*x9^2 + x1^3*x10*x11^2*x12*x13*x3^3*x5^4*x6*x7*x8*x9^2 + 2*x1^3*x10*x11*x12*x13*x14*x3^3*x5^4*x6*x7*x8*x9^2 + 2*x1*x10^2*x11^3*x13^2*x3^2*x4^2*x5^3*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x12*x13^2*x3^2*x4^2*x5^4*x7^2*x8*x9^2 + 8*x1^2*x10^2*x11^3*x13^2*x3^2*x4*x5^2*x6*x7^2*x8*x9^2 + 10*x1^2*x10*x11^2*x12*x13^2*x3^2*x4*x5^3*x6*x7^2*x8*x9^2 + 2*x1^2*x11*x12^2*x13^2*x3^2*x4*x5^4*x6*x7^2*x8*x9^2 + 6*x1^3*x10^2*x11^3*x13^2*x3^2*x5*x6^2*x7^2*x8*x9^2 + 8*x1^3*x10*x11^2*x12*x13^2*x3^2*x5^2*x6^2*x7^2*x8*x9^2 + 2*x1^3*x11*x12^2*x13^2*x3^2*x5^3*x6^2*x7^2*x8*x9^2 + x1^3*x10^2*x11^2*x14*x3^4*x5^4*x8^2*x9^2 + x1^3*x10^2*x11*x14^2*x3^4*x5^4*x8^2*x9^2 + x1^3*x10*x11*x12*x14*x3^4*x5^5*x8^2*x9^2 + x1^3*x10*x12*x14^2*x3^4*x5^5*x8^2*x9^2 + 2*x1^2*x10^2*x11^3*x13*x3^3*x4*x5^3*x7*x8^2*x9^2 + 5*x1^2*x10^2*x11^2*x13*x14*x3^3*x4*x5^3*x7*x8^2*x9^2 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x4*x5^4*x7*x8^2*x9^2 + 5*x1^2*x10*x11*x12*x13*x14*x3^3*x4*x5^4*x7*x8^2*x9^2 + 4*x1^3*x10^2*x11^3*x13*x3^3*x5^2*x6*x7*x8^2*x9^2 + 8*x1^3*x10^2*x11^2*x13*x14*x3^3*x5^2*x6*x7*x8^2*x9^2 + 5*x1^3*x10*x11^2*x12*x13*x3^3*x5^3*x6*x7*x8^2*x9^2 + 10*x1^3*x10*x11*x12*x13*x14*x3^3*x5^3*x6*x7*x8^2*x9^2 + x1^3*x11*x12^2*x13*x3^3*x5^4*x6*x7*x8^2*x9^2 + 2*x1^3*x12^2*x13*x14*x3^3*x5^4*x6*x7*x8^2*x9^2 + 3*x1*x10^2*x11^3*x13^2*x3^2*x4^2*x5^2*x7^2*x8^2*x9^2 + 3*x1*x10*x11^2*x12*x13^2*x3^2*x4^2*x5^3*x7^2*x8^2*x9^2 + 9*x1^2*x10^2*x11^3*x13^2*x3^2*x4*x5*x6*x7^2*x8^2*x9^2 + 12*x1^2*x10*x11^2*x12*x13^2*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^2 + 3*x1^2*x11*x12^2*x13^2*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^2 + 6*x1^3*x10^2*x11^3*x13^2*x3^2*x6^2*x7^2*x8^2*x9^2 + 9*x1^3*x10*x11^2*x12*x13^2*x3^2*x5*x6^2*x7^2*x8^2*x9^2 + 3*x1^3*x11*x12^2*x13^2*x3^2*x5^2*x6^2*x7^2*x8^2*x9^2 + 2*x1^3*x10^2*x11^2*x14*x3^4*x5^3*x8^3*x9^2 + 2*x1^3*x10^2*x11*x14^2*x3^4*x5^3*x8^3*x9^2 + 2*x1^3*x10*x11*x12*x14*x3^4*x5^4*x8^3*x9^2 + 2*x1^3*x10*x12*x14^2*x3^4*x5^4*x8^3*x9^2 + 2*x1^2*x10^2*x11^3*x13*x3^3*x4*x5^2*x7*x8^3*x9^2 + 4*x1^2*x10^2*x11^2*x13*x14*x3^3*x4*x5^2*x7*x8^3*x9^2 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x4*x5^3*x7*x8^3*x9^2 + 4*x1^2*x10*x11*x12*x13*x14*x3^3*x4*x5^3*x7*x8^3*x9^2 + 3*x1^3*x10^2*x11^3*x13*x3^3*x5*x6*x7*x8^3*x9^2 + 6*x1^3*x10^2*x11^2*x13*x14*x3^3*x5*x6*x7*x8^3*x9^2 + 4*x1^3*x10*x11^2*x12*x13*x3^3*x5^2*x6*x7*x8^3*x9^2 + 8*x1^3*x10*x11*x12*x13*x14*x3^3*x5^2*x6*x7*x8^3*x9^2 + x1^3*x11*x12^2*x13*x3^3*x5^3*x6*x7*x8^3*x9^2 + 2*x1^3*x12^2*x13*x14*x3^3*x5^3*x6*x7*x8^3*x9^2 + x1^3*x10^2*x11^2*x14*x3^4*x5^2*x8^4*x9^2 + x1^3*x10^2*x11*x14^2*x3^4*x5^2*x8^4*x9^2 + x1^3*x10*x11*x12*x14*x3^4*x5^3*x8^4*x9^2 + x1^3*x10*x12*x14^2*x3^4*x5^3*x8^4*x9^2 + 2*x1*x10*x11^3*x13^2*x3*x4^2*x5^3*x6*x7^3*x9^3 + x1*x11^2*x12*x13^2*x3*x4^2*x5^4*x6*x7^3*x9^3 + 4*x1^2*x10*x11^3*x13^2*x3*x4*x5^2*x6^2*x7^3*x9^3 + 2*x1^2*x11^2*x12*x13^2*x3*x4*x5^3*x6^2*x7^3*x9^3 + 2*x1^3*x10*x11^3*x13^2*x3*x5*x6^3*x7^3*x9^3 + x1^3*x11^2*x12*x13^2*x3*x5^2*x6^3*x7^3*x9^3 + x1*x10*x11^2*x13*x14*x3^2*x4^2*x5^4*x7^2*x8*x9^3 + 2*x1^2*x10*x11^3*x13*x3^2*x4*x5^3*x6*x7^2*x8*x9^3 + 5*x1^2*x10*x11^2*x13*x14*x3^2*x4*x5^3*x6*x7^2*x8*x9^3 + x1^2*x11^2*x12*x13*x3^2*x4*x5^4*x6*x7^2*x8*x9^3 + 2*x1^2*x11*x12*x13*x14*x3^2*x4*x5^4*x6*x7^2*x8*x9^3 + 2*x1^3*x10*x11^3*x13*x3^2*x5^2*x6^2*x7^2*x8*x9^3 + 4*x1^3*x10*x11^2*x13*x14*x3^2*x5^2*x6^2*x7^2*x8*x9^3 + x1^3*x11^2*x12*x13*x3^2*x5^3*x6^2*x7^2*x8*x9^3 + 2*x1^3*x11*x12*x13*x14*x3^2*x5^3*x6^2*x7^2*x8*x9^3 + x10*x11^3*x13^2*x3*x4^3*x5^3*x7^3*x8*x9^3 + 6*x1*x10*x11^3*x13^2*x3*x4^2*x5^2*x6*x7^3*x8*x9^3 + 3*x1*x11^2*x12*x13^2*x3*x4^2*x5^3*x6*x7^3*x8*x9^3 + 9*x1^2*x10*x11^3*x13^2*x3*x4*x5*x6^2*x7^3*x8*x9^3 + 6*x1^2*x11^2*x12*x13^2*x3*x4*x5^2*x6^2*x7^3*x8*x9^3 + 4*x1^3*x10*x11^3*x13^2*x3*x6^3*x7^3*x8*x9^3 + 3*x1^3*x11^2*x12*x13^2*x3*x5*x6^3*x7^3*x8*x9^3 + x1^2*x10*x11^2*x14*x3^3*x4*x5^4*x7*x8^2*x9^3 + x1^2*x10*x11*x14^2*x3^3*x4*x5^4*x7*x8^2*x9^3 + 2*x1^3*x10*x11^2*x14*x3^3*x5^3*x6*x7*x8^2*x9^3 + 2*x1^3*x10*x11*x14^2*x3^3*x5^3*x6*x7*x8^2*x9^3 + x1^3*x11*x12*x14*x3^3*x5^4*x6*x7*x8^2*x9^3 + x1^3*x12*x14^2*x3^3*x5^4*x6*x7*x8^2*x9^3 + x1*x10*x11^3*x13*x3^2*x4^2*x5^3*x7^2*x8^2*x9^3 + 2*x1*x10*x11^2*x13*x14*x3^2*x4^2*x5^3*x7^2*x8^2*x9^3 + 4*x1^2*x10*x11^3*x13*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^3 + 8*x1^2*x10*x11^2*x13*x14*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^3 + 2*x1^2*x11^2*x12*x13*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^3 + 4*x1^2*x11*x12*x13*x14*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^3 + 3*x1^3*x10*x11^3*x13*x3^2*x5*x6^2*x7^2*x8^2*x9^3 + 6*x1^3*x10*x11^2*x13*x14*x3^2*x5*x6^2*x7^2*x8^2*x9^3 + 2*x1^3*x11^2*x12*x13*x3^2*x5^2*x6^2*x7^2*x8^2*x9^3 + 4*x1^3*x11*x12*x13*x14*x3^2*x5^2*x6^2*x7^2*x8^2*x9^3 + x1^2*x10*x11^2*x14*x3^3*x4*x5^3*x7*x8^3*x9^3 + x1^2*x10*x11*x14^2*x3^3*x4*x5^3*x7*x8^3*x9^3 + 2*x1^3*x10*x11^2*x14*x3^3*x5^2*x6*x7*x8^3*x9^3 + 2*x1^3*x10*x11*x14^2*x3^3*x5^2*x6*x7*x8^3*x9^3 + x1^3*x11*x12*x14*x3^3*x5^3*x6*x7*x8^3*x9^3 + x1^3*x12*x14^2*x3^3*x5^3*x6*x7*x8^3*x9^3 + x11^3*x13^2*x4^3*x5^3*x6*x7^4*x9^4 + 3*x1*x11^3*x13^2*x4^2*x5^2*x6^2*x7^4*x9^4 + 3*x1^2*x11^3*x13^2*x4*x5*x6^3*x7^4*x9^4 + x1^3*x11^3*x13^2*x6^4*x7^4*x9^4 + x1*x11^3*x13*x3*x4^2*x5^3*x6*x7^3*x8*x9^4 + 2*x1*x11^2*x13*x14*x3*x4^2*x5^3*x6*x7^3*x8*x9^4 + 2*x1^2*x11^3*x13*x3*x4*x5^2*x6^2*x7^3*x8*x9^4 + 4*x1^2*x11^2*x13*x14*x3*x4*x5^2*x6^2*x7^3*x8*x9^4 + x1^3*x11^3*x13*x3*x5*x6^3*x7^3*x8*x9^4 + 2*x1^3*x11^2*x13*x14*x3*x5*x6^3*x7^3*x8*x9^4 + x1^2*x11^2*x14*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^4 + x1^2*x11*x14^2*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^4 + x1^3*x11^2*x14*x3^2*x5^2*x6^2*x7^2*x8^2*x9^4 + x1^3*x11*x14^2*x3^2*x5^2*x6^2*x7^2*x8^2*x9^4)/(x1*x11^2*x13*x3^3*x5^4*x7^2*x9^3)']
['x64', '[[2, 2], [3, -2], [4, -1], [7, 4]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x1*x10^2*x11^2*x13^2*x3^2*x5*x8 + 2*x1*x10*x11*x12*x13^2*x3^2*x5^2*x8 + x1*x12^2*x13^2*x3^2*x5^3*x8 + x1*x10^2*x11^2*x13^2*x3^2*x8^2 + 2*x1*x10*x11*x12*x13^2*x3^2*x5*x8^2 + x1*x12^2*x13^2*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13^2*x3*x5*x6*x7*x9 + x1*x11*x12*x13^2*x3*x5^2*x6*x7*x9 + x1*x10*x11^2*x13*x3^2*x5^2*x8*x9 + 2*x1*x10*x11*x13*x14*x3^2*x5^2*x8*x9 + x1*x11*x12*x13*x3^2*x5^3*x8*x9 + 2*x1*x12*x13*x14*x3^2*x5^3*x8*x9 + x10*x11^2*x13^2*x3*x4*x5*x7*x8*x9 + x11*x12*x13^2*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x13^2*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x13^2*x3*x5*x6*x7*x8*x9 + x1*x10*x11^2*x13*x3^2*x5*x8^2*x9 + 2*x1*x10*x11*x13*x14*x3^2*x5*x8^2*x9 + x1*x11*x12*x13*x3^2*x5^2*x8^2*x9 + 2*x1*x12*x13*x14*x3^2*x5^2*x8^2*x9 + x1*x11*x13*x14*x3*x5^2*x6*x7*x9^2 + x11^2*x13^2*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x13^2*x6^2*x7^2*x9^2 + x1*x11*x14*x3^2*x5^3*x8*x9^2 + x1*x14^2*x3^2*x5^3*x8*x9^2 + x11*x13*x14*x3*x4*x5^2*x7*x8*x9^2 + x1*x11^2*x13*x3*x5*x6*x7*x8*x9^2 + 2*x1*x11*x13*x14*x3*x5*x6*x7*x8*x9^2 + x1*x11*x14*x3^2*x5^2*x8^2*x9^2 + x1*x14^2*x3^2*x5^2*x8^2*x9^2)/(x11^2*x13*x3*x5^2*x7*x9^2)']
['x65', '[[2, 2], [3, -2], [4, -1], [5, 2]]', 'V0 + V2 + V4', '(x1*x10^2*x11*x13*x3^2*x5*x8 + x1*x10*x12*x13*x3^2*x5^2*x8 + x1*x10^2*x11*x13*x3^2*x8^2 + x1*x10*x12*x13*x3^2*x5*x8^2 + x1*x10*x11*x13*x3*x5*x6*x7*x9 + x1*x10*x11*x3^2*x5^2*x8*x9 + x1*x10*x14*x3^2*x5^2*x8*x9 + x10*x11*x13*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x13*x3*x6*x7*x8*x9 + x1*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x11*x3^2*x5*x8^2*x9 + x1*x10*x14*x3^2*x5*x8^2*x9 + x11*x13*x4*x5*x6*x7^2*x9^2 + x1*x11*x13*x6^2*x7^2*x9^2 + x1*x11*x3*x5*x6*x7*x8*x9^2 + x1*x14*x3*x5*x6*x7*x8*x9^2)/(x11*x13*x3*x5^2*x7*x9)']
['x66', '[[2, 2], [3, -2], [4, -1], [6, 3]]', '2 * V1 + 2 * V3', '(x1*x10^2*x11^2*x13*x3^2*x5*x8 + 2*x1*x10*x11*x12*x13*x3^2*x5^2*x8 + x1*x12^2*x13*x3^2*x5^3*x8 + x1*x10^2*x11^2*x13*x3^2*x8^2 + 2*x1*x10*x11*x12*x13*x3^2*x5*x8^2 + x1*x12^2*x13*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13*x3*x5*x6*x7*x9 + x1*x11*x12*x13*x3*x5^2*x6*x7*x9 + x1*x10*x11^2*x3^2*x5^2*x8*x9 + x1*x10*x11*x14*x3^2*x5^2*x8*x9 + x1*x11*x12*x3^2*x5^3*x8*x9 + x1*x12*x14*x3^2*x5^3*x8*x9 + x10*x11^2*x13*x3*x4*x5*x7*x8*x9 + x11*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x13*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x11^2*x3^2*x5*x8^2*x9 + x1*x10*x11*x14*x3^2*x5*x8^2*x9 + x1*x11*x12*x3^2*x5^2*x8^2*x9 + x1*x12*x14*x3^2*x5^2*x8^2*x9 + x11^2*x13*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x13*x6^2*x7^2*x9^2 + x1*x11^2*x3*x5*x6*x7*x8*x9^2 + x1*x11*x14*x3*x5*x6*x7*x8*x9^2)/(x11*x13*x3*x5^2*x7*x9^2)']
['x67', '[[1, -3], [2, 2], [4, -1], [7, 4]]', 'V0 + 2 * V2 + V4', '(x10*x11^2*x13^2*x2*x3^2*x5*x7*x8*x9 + x11*x12*x13^2*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x13^2*x2*x3*x5*x6*x7^2*x9^2 + x11*x13*x14*x2*x3^2*x5^2*x7*x8*x9^2 + x1*x10^2*x11^2*x13^2*x3^2*x5*x8 + 2*x1*x10*x11*x12*x13^2*x3^2*x5^2*x8 + x1*x12^2*x13^2*x3^2*x5^3*x8 + x1*x10^2*x11^2*x13^2*x3^2*x8^2 + 2*x1*x10*x11*x12*x13^2*x3^2*x5*x8^2 + x1*x12^2*x13^2*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13^2*x3*x5*x6*x7*x9 + x1*x11*x12*x13^2*x3*x5^2*x6*x7*x9 + x1*x10*x11^2*x13*x3^2*x5^2*x8*x9 + 2*x1*x10*x11*x13*x14*x3^2*x5^2*x8*x9 + x1*x11*x12*x13*x3^2*x5^3*x8*x9 + 2*x1*x12*x13*x14*x3^2*x5^3*x8*x9 + x10*x11^2*x13^2*x3*x4*x5*x7*x8*x9 + x11*x12*x13^2*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x13^2*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x13^2*x3*x5*x6*x7*x8*x9 + x1*x10*x11^2*x13*x3^2*x5*x8^2*x9 + 2*x1*x10*x11*x13*x14*x3^2*x5*x8^2*x9 + x1*x11*x12*x13*x3^2*x5^2*x8^2*x9 + 2*x1*x12*x13*x14*x3^2*x5^2*x8^2*x9 + x1*x11*x13*x14*x3*x5^2*x6*x7*x9^2 + x11^2*x13^2*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x13^2*x6^2*x7^2*x9^2 + x1*x11*x14*x3^2*x5^3*x8*x9^2 + x1*x14^2*x3^2*x5^3*x8*x9^2 + x11*x13*x14*x3*x4*x5^2*x7*x8*x9^2 + x1*x11^2*x13*x3*x5*x6*x7*x8*x9^2 + 2*x1*x11*x13*x14*x3*x5*x6*x7*x8*x9^2 + x1*x11*x14*x3^2*x5^2*x8^2*x9^2 + x1*x14^2*x3^2*x5^2*x8^2*x9^2)/(x1*x11^2*x13*x3*x5^2*x7*x9^2)']
['x68', '[[1, -3], [2, 2], [4, -1], [6, 3]]', 'V1 + V3', '(x10*x11^2*x13*x2*x3^2*x5*x7*x8*x9 + x11*x12*x13*x2*x3^2*x5^2*x7*x8*x9 + x11^2*x13*x2*x3*x5*x6*x7^2*x9^2 + x1*x10^2*x11^2*x13*x3^2*x5*x8 + 2*x1*x10*x11*x12*x13*x3^2*x5^2*x8 + x1*x12^2*x13*x3^2*x5^3*x8 + x1*x10^2*x11^2*x13*x3^2*x8^2 + 2*x1*x10*x11*x12*x13*x3^2*x5*x8^2 + x1*x12^2*x13*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13*x3*x5*x6*x7*x9 + x1*x11*x12*x13*x3*x5^2*x6*x7*x9 + x1*x10*x11^2*x3^2*x5^2*x8*x9 + x1*x10*x11*x14*x3^2*x5^2*x8*x9 + x1*x11*x12*x3^2*x5^3*x8*x9 + x1*x12*x14*x3^2*x5^3*x8*x9 + x10*x11^2*x13*x3*x4*x5*x7*x8*x9 + x11*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x13*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x11^2*x3^2*x5*x8^2*x9 + x1*x10*x11*x14*x3^2*x5*x8^2*x9 + x1*x11*x12*x3^2*x5^2*x8^2*x9 + x1*x12*x14*x3^2*x5^2*x8^2*x9 + x11^2*x13*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x13*x6^2*x7^2*x9^2 + x1*x11^2*x3*x5*x6*x7*x8*x9^2 + x1*x11*x14*x3*x5*x6*x7*x8*x9^2)/(x1*x11*x13*x3*x5^2*x7*x9^2)']
['x69', '[[2, 2], [3, -2], [5, 2]]', 'V0 + 2 * V2 + V4', '(x1*x10*x3*x8 + x4*x5*x7*x9 + x1*x6*x7*x9)/(x3*x5)']
['x70', '[[2, 2], [3, -2], [4, -1], [6, 3], [7, 4]]', 'V0 + 2 * V2 + V4', '(x1*x10^2*x11^2*x13*x3^2*x5*x8 + 2*x1*x10*x11*x12*x13*x3^2*x5^2*x8 + x1*x12^2*x13*x3^2*x5^3*x8 + x1*x10^2*x11^2*x13*x3^2*x8^2 + 2*x1*x10*x11*x12*x13*x3^2*x5*x8^2 + x1*x12^2*x13*x3^2*x5^2*x8^2 + x1*x10*x11^2*x13*x3*x5*x6*x7*x9 + x1*x11*x12*x13*x3*x5^2*x6*x7*x9 + x1*x10*x11*x14*x3^2*x5^2*x8*x9 + x1*x12*x14*x3^2*x5^3*x8*x9 + x10*x11^2*x13*x3*x4*x5*x7*x8*x9 + x11*x12*x13*x3*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x13*x3*x6*x7*x8*x9 + 2*x1*x11*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x11*x14*x3^2*x5*x8^2*x9 + x1*x12*x14*x3^2*x5^2*x8^2*x9 + x11^2*x13*x4*x5*x6*x7^2*x9^2 + x1*x11^2*x13*x6^2*x7^2*x9^2 + x1*x11*x14*x3*x5*x6*x7*x8*x9^2)/(x11*x3*x5^2*x7*x9^2)']
['x71', '[[2, 2], [3, -2], [4, -1], [5, 2], [7, 4]]', 'V1 + V3', '(x1*x10^2*x11*x13*x3^2*x5*x8 + x1*x10*x12*x13*x3^2*x5^2*x8 + x1*x10^2*x11*x13*x3^2*x8^2 + x1*x10*x12*x13*x3^2*x5*x8^2 + x1*x10*x11*x13*x3*x5*x6*x7*x9 + x1*x10*x14*x3^2*x5^2*x8*x9 + x10*x11*x13*x3*x4*x5*x7*x8*x9 + 2*x1*x10*x11*x13*x3*x6*x7*x8*x9 + x1*x12*x13*x3*x5*x6*x7*x8*x9 + x1*x10*x14*x3^2*x5*x8^2*x9 + x11*x13*x4*x5*x6*x7^2*x9^2 + x1*x11*x13*x6^2*x7^2*x9^2 + x1*x14*x3*x5*x6*x7*x8*x9^2)/(x11*x3*x5^2*x7*x9)']
['x72', '[[1, -3], [2, 2], [2, 2], [3, -2], [4, -1], [6, 3], [7, 4]]', '2 * V1 + 2 * V3', '(x1*x10^2*x11^3*x13^2*x2*x3^3*x5*x7*x8^2*x9 + 2*x1*x10*x11^2*x12*x13^2*x2*x3^3*x5^2*x7*x8^2*x9 + x1*x11*x12^2*x13^2*x2*x3^3*x5^3*x7*x8^2*x9 + x10*x11^3*x13^2*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + x11^2*x12*x13^2*x2*x3^2*x4*x5^3*x7^2*x8*x9^2 + 2*x1*x10*x11^3*x13^2*x2*x3^2*x5*x6*x7^2*x8*x9^2 + 2*x1*x11^2*x12*x13^2*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x1*x10*x11^2*x13*x14*x2*x3^3*x5^2*x7*x8^2*x9^2 + x1*x11*x12*x13*x14*x2*x3^3*x5^3*x7*x8^2*x9^2 + x11^3*x13^2*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^3*x13^2*x2*x3*x5*x6^2*x7^3*x9^3 + x1*x11^2*x13*x14*x2*x3^2*x5^2*x6*x7^2*x8*x9^3 + x1^2*x10^3*x11^3*x13^2*x3^3*x5*x8^2 + 3*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5^2*x8^2 + 3*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^3*x8^2 + x1^2*x12^3*x13^2*x3^3*x5^4*x8^2 + x1^2*x10^3*x11^3*x13^2*x3^3*x8^3 + 3*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5*x8^3 + 3*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^2*x8^3 + x1^2*x12^3*x13^2*x3^3*x5^3*x8^3 + x1*x10^2*x11^3*x13^2*x3^2*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x12*x13^2*x3^2*x4*x5^3*x7*x8*x9 + x1*x11*x12^2*x13^2*x3^2*x4*x5^4*x7*x8*x9 + 2*x1^2*x10^2*x11^3*x13^2*x3^2*x5*x6*x7*x8*x9 + 4*x1^2*x10*x11^2*x12*x13^2*x3^2*x5^2*x6*x7*x8*x9 + 2*x1^2*x11*x12^2*x13^2*x3^2*x5^3*x6*x7*x8*x9 + x1^2*x10^2*x11^3*x13*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10^2*x11^2*x13*x14*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x5^3*x8^2*x9 + 4*x1^2*x10*x11*x12*x13*x14*x3^3*x5^3*x8^2*x9 + x1^2*x11*x12^2*x13*x3^3*x5^4*x8^2*x9 + 2*x1^2*x12^2*x13*x14*x3^3*x5^4*x8^2*x9 + 2*x1*x10^2*x11^3*x13^2*x3^2*x4*x5*x7*x8^2*x9 + 4*x1*x10*x11^2*x12*x13^2*x3^2*x4*x5^2*x7*x8^2*x9 + 2*x1*x11*x12^2*x13^2*x3^2*x4*x5^3*x7*x8^2*x9 + 3*x1^2*x10^2*x11^3*x13^2*x3^2*x6*x7*x8^2*x9 + 6*x1^2*x10*x11^2*x12*x13^2*x3^2*x5*x6*x7*x8^2*x9 + 3*x1^2*x11*x12^2*x13^2*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11^3*x13*x3^3*x5*x8^3*x9 + 2*x1^2*x10^2*x11^2*x13*x14*x3^3*x5*x8^3*x9 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x5^2*x8^3*x9 + 4*x1^2*x10*x11*x12*x13*x14*x3^3*x5^2*x8^3*x9 + x1^2*x11*x12^2*x13*x3^3*x5^3*x8^3*x9 + 2*x1^2*x12^2*x13*x14*x3^3*x5^3*x8^3*x9 + x1*x10*x11^3*x13^2*x3*x4*x5^2*x6*x7^2*x9^2 + x1*x11^2*x12*x13^2*x3*x4*x5^3*x6*x7^2*x9^2 + x1^2*x10*x11^3*x13^2*x3*x5*x6^2*x7^2*x9^2 + x1^2*x11^2*x12*x13^2*x3*x5^2*x6^2*x7^2*x9^2 + x1*x10*x11^2*x13*x14*x3^2*x4*x5^3*x7*x8*x9^2 + x1*x11*x12*x13*x14*x3^2*x4*x5^4*x7*x8*x9^2 + x1^2*x10*x11^3*x13*x3^2*x5^2*x6*x7*x8*x9^2 + 2*x1^2*x10*x11^2*x13*x14*x3^2*x5^2*x6*x7*x8*x9^2 + x1^2*x11^2*x12*x13*x3^2*x5^3*x6*x7*x8*x9^2 + 2*x1^2*x11*x12*x13*x14*x3^2*x5^3*x6*x7*x8*x9^2 + x10*x11^3*x13^2*x3*x4^2*x5^2*x7^2*x8*x9^2 + x11^2*x12*x13^2*x3*x4^2*x5^3*x7^2*x8*x9^2 + 4*x1*x10*x11^3*x13^2*x3*x4*x5*x6*x7^2*x8*x9^2 + 4*x1*x11^2*x12*x13^2*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^3*x13^2*x3*x6^2*x7^2*x8*x9^2 + 3*x1^2*x11^2*x12*x13^2*x3*x5*x6^2*x7^2*x8*x9^2 + x1^2*x10*x11^2*x14*x3^3*x5^3*x8^2*x9^2 + x1^2*x10*x11*x14^2*x3^3*x5^3*x8^2*x9^2 + x1^2*x11*x12*x14*x3^3*x5^4*x8^2*x9^2 + x1^2*x12*x14^2*x3^3*x5^4*x8^2*x9^2 + x1*x10*x11^3*x13*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1*x10*x11^2*x13*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + x1*x11^2*x12*x13*x3^2*x4*x5^3*x7*x8^2*x9^2 + 2*x1*x11*x12*x13*x14*x3^2*x4*x5^3*x7*x8^2*x9^2 + 2*x1^2*x10*x11^3*x13*x3^2*x5*x6*x7*x8^2*x9^2 + 4*x1^2*x10*x11^2*x13*x14*x3^2*x5*x6*x7*x8^2*x9^2 + 2*x1^2*x11^2*x12*x13*x3^2*x5^2*x6*x7*x8^2*x9^2 + 4*x1^2*x11*x12*x13*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x1^2*x10*x11^2*x14*x3^3*x5^2*x8^3*x9^2 + x1^2*x10*x11*x14^2*x3^3*x5^2*x8^3*x9^2 + x1^2*x11*x12*x14*x3^3*x5^3*x8^3*x9^2 + x1^2*x12*x14^2*x3^3*x5^3*x8^3*x9^2 + x11^3*x13^2*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^3*x13^2*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^3*x13^2*x6^3*x7^3*x9^3 + x1*x11^3*x13*x3*x4*x5^2*x6*x7^2*x8*x9^3 + 2*x1*x11^2*x13*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11^3*x13*x3*x5*x6^2*x7^2*x8*x9^3 + 2*x1^2*x11^2*x13*x14*x3*x5*x6^2*x7^2*x8*x9^3 + x1^2*x11^2*x14*x3^2*x5^2*x6*x7*x8^2*x9^3 + x1^2*x11*x14^2*x3^2*x5^2*x6*x7*x8^2*x9^3)/(x1*x11^2*x13*x3^2*x5^3*x7*x9^3)']
['x73', '[[1, -3], [2, 2], [2, 2], [3, -2], [4, -1], [4, -1], [5, 2], [6, 3], [7, 4]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x1*x10^3*x11^3*x13^2*x2*x3^4*x5^2*x7*x8^2*x9 + 2*x1*x10^2*x11^2*x12*x13^2*x2*x3^4*x5^3*x7*x8^2*x9 + x1*x10*x11*x12^2*x13^2*x2*x3^4*x5^4*x7*x8^2*x9 + x1*x10^3*x11^3*x13^2*x2*x3^4*x5*x7*x8^3*x9 + 2*x1*x10^2*x11^2*x12*x13^2*x2*x3^4*x5^2*x7*x8^3*x9 + x1*x10*x11*x12^2*x13^2*x2*x3^4*x5^3*x7*x8^3*x9 + 2*x1*x10^2*x11^3*x13^2*x2*x3^3*x5^2*x6*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x12*x13^2*x2*x3^3*x5^3*x6*x7^2*x8*x9^2 + x1*x10^2*x11^2*x13*x14*x2*x3^4*x5^3*x7*x8^2*x9^2 + x1*x10*x11*x12*x13*x14*x2*x3^4*x5^4*x7*x8^2*x9^2 + x10^2*x11^3*x13^2*x2*x3^3*x4*x5^2*x7^2*x8^2*x9^2 + x10*x11^2*x12*x13^2*x2*x3^3*x4*x5^3*x7^2*x8^2*x9^2 + 3*x1*x10^2*x11^3*x13^2*x2*x3^3*x5*x6*x7^2*x8^2*x9^2 + 4*x1*x10*x11^2*x12*x13^2*x2*x3^3*x5^2*x6*x7^2*x8^2*x9^2 + x1*x11*x12^2*x13^2*x2*x3^3*x5^3*x6*x7^2*x8^2*x9^2 + x1*x10^2*x11^2*x13*x14*x2*x3^4*x5^2*x7*x8^3*x9^2 + x1*x10*x11*x12*x13*x14*x2*x3^4*x5^3*x7*x8^3*x9^2 + x1*x10*x11^3*x13^2*x2*x3^2*x5^2*x6^2*x7^3*x9^3 + x1*x10*x11^2*x13*x14*x2*x3^3*x5^3*x6*x7^2*x8*x9^3 + 2*x10*x11^3*x13^2*x2*x3^2*x4*x5^2*x6*x7^3*x8*x9^3 + x11^2*x12*x13^2*x2*x3^2*x4*x5^3*x6*x7^3*x8*x9^3 + 3*x1*x10*x11^3*x13^2*x2*x3^2*x5*x6^2*x7^3*x8*x9^3 + 2*x1*x11^2*x12*x13^2*x2*x3^2*x5^2*x6^2*x7^3*x8*x9^3 + 2*x1*x10*x11^2*x13*x14*x2*x3^3*x5^2*x6*x7^2*x8^2*x9^3 + x1*x11*x12*x13*x14*x2*x3^3*x5^3*x6*x7^2*x8^2*x9^3 + x11^3*x13^2*x2*x3*x4*x5^2*x6^2*x7^4*x9^4 + x1*x11^3*x13^2*x2*x3*x5*x6^3*x7^4*x9^4 + x1*x11^2*x13*x14*x2*x3^2*x5^2*x6^2*x7^3*x8*x9^4 + x1^2*x10^4*x11^3*x13^2*x3^4*x5^2*x8^2 + 3*x1^2*x10^3*x11^2*x12*x13^2*x3^4*x5^3*x8^2 + 3*x1^2*x10^2*x11*x12^2*x13^2*x3^4*x5^4*x8^2 + x1^2*x10*x12^3*x13^2*x3^4*x5^5*x8^2 + 2*x1^2*x10^4*x11^3*x13^2*x3^4*x5*x8^3 + 6*x1^2*x10^3*x11^2*x12*x13^2*x3^4*x5^2*x8^3 + 6*x1^2*x10^2*x11*x12^2*x13^2*x3^4*x5^3*x8^3 + 2*x1^2*x10*x12^3*x13^2*x3^4*x5^4*x8^3 + x1^2*x10^4*x11^3*x13^2*x3^4*x8^4 + 3*x1^2*x10^3*x11^2*x12*x13^2*x3^4*x5*x8^4 + 3*x1^2*x10^2*x11*x12^2*x13^2*x3^4*x5^2*x8^4 + x1^2*x10*x12^3*x13^2*x3^4*x5^3*x8^4 + 2*x1^2*x10^3*x11^3*x13^2*x3^3*x5^2*x6*x7*x8*x9 + 4*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5^3*x6*x7*x8*x9 + 2*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^4*x6*x7*x8*x9 + x1^2*x10^3*x11^3*x13*x3^4*x5^3*x8^2*x9 + 2*x1^2*x10^3*x11^2*x13*x14*x3^4*x5^3*x8^2*x9 + 2*x1^2*x10^2*x11^2*x12*x13*x3^4*x5^4*x8^2*x9 + 4*x1^2*x10^2*x11*x12*x13*x14*x3^4*x5^4*x8^2*x9 + x1^2*x10*x11*x12^2*x13*x3^4*x5^5*x8^2*x9 + 2*x1^2*x10*x12^2*x13*x14*x3^4*x5^5*x8^2*x9 + 2*x1*x10^3*x11^3*x13^2*x3^3*x4*x5^2*x7*x8^2*x9 + 4*x1*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^3*x7*x8^2*x9 + 2*x1*x10*x11*x12^2*x13^2*x3^3*x4*x5^4*x7*x8^2*x9 + 6*x1^2*x10^3*x11^3*x13^2*x3^3*x5*x6*x7*x8^2*x9 + 13*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5^2*x6*x7*x8^2*x9 + 8*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^3*x6*x7*x8^2*x9 + x1^2*x12^3*x13^2*x3^3*x5^4*x6*x7*x8^2*x9 + 2*x1^2*x10^3*x11^3*x13*x3^4*x5^2*x8^3*x9 + 4*x1^2*x10^3*x11^2*x13*x14*x3^4*x5^2*x8^3*x9 + 4*x1^2*x10^2*x11^2*x12*x13*x3^4*x5^3*x8^3*x9 + 8*x1^2*x10^2*x11*x12*x13*x14*x3^4*x5^3*x8^3*x9 + 2*x1^2*x10*x11*x12^2*x13*x3^4*x5^4*x8^3*x9 + 4*x1^2*x10*x12^2*x13*x14*x3^4*x5^4*x8^3*x9 + 2*x1*x10^3*x11^3*x13^2*x3^3*x4*x5*x7*x8^3*x9 + 4*x1*x10^2*x11^2*x12*x13^2*x3^3*x4*x5^2*x7*x8^3*x9 + 2*x1*x10*x11*x12^2*x13^2*x3^3*x4*x5^3*x7*x8^3*x9 + 4*x1^2*x10^3*x11^3*x13^2*x3^3*x6*x7*x8^3*x9 + 9*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5*x6*x7*x8^3*x9 + 6*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^2*x6*x7*x8^3*x9 + x1^2*x12^3*x13^2*x3^3*x5^3*x6*x7*x8^3*x9 + x1^2*x10^3*x11^3*x13*x3^4*x5*x8^4*x9 + 2*x1^2*x10^3*x11^2*x13*x14*x3^4*x5*x8^4*x9 + 2*x1^2*x10^2*x11^2*x12*x13*x3^4*x5^2*x8^4*x9 + 4*x1^2*x10^2*x11*x12*x13*x14*x3^4*x5^2*x8^4*x9 + x1^2*x10*x11*x12^2*x13*x3^4*x5^3*x8^4*x9 + 2*x1^2*x10*x12^2*x13*x14*x3^4*x5^3*x8^4*x9 + x1^2*x10^2*x11^3*x13^2*x3^2*x5^2*x6^2*x7^2*x9^2 + x1^2*x10*x11^2*x12*x13^2*x3^2*x5^3*x6^2*x7^2*x9^2 + x1^2*x10^2*x11^3*x13*x3^3*x5^3*x6*x7*x8*x9^2 + 2*x1^2*x10^2*x11^2*x13*x14*x3^3*x5^3*x6*x7*x8*x9^2 + x1^2*x10*x11^2*x12*x13*x3^3*x5^4*x6*x7*x8*x9^2 + 2*x1^2*x10*x11*x12*x13*x14*x3^3*x5^4*x6*x7*x8*x9^2 + 4*x1*x10^2*x11^3*x13^2*x3^2*x4*x5^2*x6*x7^2*x8*x9^2 + 5*x1*x10*x11^2*x12*x13^2*x3^2*x4*x5^3*x6*x7^2*x8*x9^2 + x1*x11*x12^2*x13^2*x3^2*x4*x5^4*x6*x7^2*x8*x9^2 + 6*x1^2*x10^2*x11^3*x13^2*x3^2*x5*x6^2*x7^2*x8*x9^2 + 8*x1^2*x10*x11^2*x12*x13^2*x3^2*x5^2*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12^2*x13^2*x3^2*x5^3*x6^2*x7^2*x8*x9^2 + x1^2*x10^2*x11^2*x14*x3^4*x5^4*x8^2*x9^2 + x1^2*x10^2*x11*x14^2*x3^4*x5^4*x8^2*x9^2 + x1^2*x10*x11*x12*x14*x3^4*x5^5*x8^2*x9^2 + x1^2*x10*x12*x14^2*x3^4*x5^5*x8^2*x9^2 + x1*x10^2*x11^3*x13*x3^3*x4*x5^3*x7*x8^2*x9^2 + 2*x1*x10^2*x11^2*x13*x14*x3^3*x4*x5^3*x7*x8^2*x9^2 + x1*x10*x11^2*x12*x13*x3^3*x4*x5^4*x7*x8^2*x9^2 + 2*x1*x10*x11*x12*x13*x14*x3^3*x4*x5^4*x7*x8^2*x9^2 + 4*x1^2*x10^2*x11^3*x13*x3^3*x5^2*x6*x7*x8^2*x9^2 + 8*x1^2*x10^2*x11^2*x13*x14*x3^3*x5^2*x6*x7*x8^2*x9^2 + 5*x1^2*x10*x11^2*x12*x13*x3^3*x5^3*x6*x7*x8^2*x9^2 + 10*x1^2*x10*x11*x12*x13*x14*x3^3*x5^3*x6*x7*x8^2*x9^2 + x1^2*x11*x12^2*x13*x3^3*x5^4*x6*x7*x8^2*x9^2 + 2*x1^2*x12^2*x13*x14*x3^3*x5^4*x6*x7*x8^2*x9^2 + x10^2*x11^3*x13^2*x3^2*x4^2*x5^2*x7^2*x8^2*x9^2 + x10*x11^2*x12*x13^2*x3^2*x4^2*x5^3*x7^2*x8^2*x9^2 + 6*x1*x10^2*x11^3*x13^2*x3^2*x4*x5*x6*x7^2*x8^2*x9^2 + 8*x1*x10*x11^2*x12*x13^2*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^2 + 2*x1*x11*x12^2*x13^2*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^2 + 6*x1^2*x10^2*x11^3*x13^2*x3^2*x6^2*x7^2*x8^2*x9^2 + 9*x1^2*x10*x11^2*x12*x13^2*x3^2*x5*x6^2*x7^2*x8^2*x9^2 + 3*x1^2*x11*x12^2*x13^2*x3^2*x5^2*x6^2*x7^2*x8^2*x9^2 + 2*x1^2*x10^2*x11^2*x14*x3^4*x5^3*x8^3*x9^2 + 2*x1^2*x10^2*x11*x14^2*x3^4*x5^3*x8^3*x9^2 + 2*x1^2*x10*x11*x12*x14*x3^4*x5^4*x8^3*x9^2 + 2*x1^2*x10*x12*x14^2*x3^4*x5^4*x8^3*x9^2 + x1*x10^2*x11^3*x13*x3^3*x4*x5^2*x7*x8^3*x9^2 + 2*x1*x10^2*x11^2*x13*x14*x3^3*x4*x5^2*x7*x8^3*x9^2 + x1*x10*x11^2*x12*x13*x3^3*x4*x5^3*x7*x8^3*x9^2 + 2*x1*x10*x11*x12*x13*x14*x3^3*x4*x5^3*x7*x8^3*x9^2 + 3*x1^2*x10^2*x11^3*x13*x3^3*x5*x6*x7*x8^3*x9^2 + 6*x1^2*x10^2*x11^2*x13*x14*x3^3*x5*x6*x7*x8^3*x9^2 + 4*x1^2*x10*x11^2*x12*x13*x3^3*x5^2*x6*x7*x8^3*x9^2 + 8*x1^2*x10*x11*x12*x13*x14*x3^3*x5^2*x6*x7*x8^3*x9^2 + x1^2*x11*x12^2*x13*x3^3*x5^3*x6*x7*x8^3*x9^2 + 2*x1^2*x12^2*x13*x14*x3^3*x5^3*x6*x7*x8^3*x9^2 + x1^2*x10^2*x11^2*x14*x3^4*x5^2*x8^4*x9^2 + x1^2*x10^2*x11*x14^2*x3^4*x5^2*x8^4*x9^2 + x1^2*x10*x11*x12*x14*x3^4*x5^3*x8^4*x9^2 + x1^2*x10*x12*x14^2*x3^4*x5^3*x8^4*x9^2 + 2*x1*x10*x11^3*x13^2*x3*x4*x5^2*x6^2*x7^3*x9^3 + x1*x11^2*x12*x13^2*x3*x4*x5^3*x6^2*x7^3*x9^3 + 2*x1^2*x10*x11^3*x13^2*x3*x5*x6^3*x7^3*x9^3 + x1^2*x11^2*x12*x13^2*x3*x5^2*x6^3*x7^3*x9^3 + x1*x10*x11^3*x13*x3^2*x4*x5^3*x6*x7^2*x8*x9^3 + 2*x1*x10*x11^2*x13*x14*x3^2*x4*x5^3*x6*x7^2*x8*x9^3 + x1*x11*x12*x13*x14*x3^2*x4*x5^4*x6*x7^2*x8*x9^3 + 2*x1^2*x10*x11^3*x13*x3^2*x5^2*x6^2*x7^2*x8*x9^3 + 4*x1^2*x10*x11^2*x13*x14*x3^2*x5^2*x6^2*x7^2*x8*x9^3 + x1^2*x11^2*x12*x13*x3^2*x5^3*x6^2*x7^2*x8*x9^3 + 2*x1^2*x11*x12*x13*x14*x3^2*x5^3*x6^2*x7^2*x8*x9^3 + 2*x10*x11^3*x13^2*x3*x4^2*x5^2*x6*x7^3*x8*x9^3 + x11^2*x12*x13^2*x3*x4^2*x5^3*x6*x7^3*x8*x9^3 + 6*x1*x10*x11^3*x13^2*x3*x4*x5*x6^2*x7^3*x8*x9^3 + 4*x1*x11^2*x12*x13^2*x3*x4*x5^2*x6^2*x7^3*x8*x9^3 + 4*x1^2*x10*x11^3*x13^2*x3*x6^3*x7^3*x8*x9^3 + 3*x1^2*x11^2*x12*x13^2*x3*x5*x6^3*x7^3*x8*x9^3 + 2*x1^2*x10*x11^2*x14*x3^3*x5^3*x6*x7*x8^2*x9^3 + 2*x1^2*x10*x11*x14^2*x3^3*x5^3*x6*x7*x8^2*x9^3 + x1^2*x11*x12*x14*x3^3*x5^4*x6*x7*x8^2*x9^3 + x1^2*x12*x14^2*x3^3*x5^4*x6*x7*x8^2*x9^3 + 2*x1*x10*x11^3*x13*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^3 + 4*x1*x10*x11^2*x13*x14*x3^2*x4*x5^2*x6*x7^2*x8^2*x9^3 + x1*x11^2*x12*x13*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^3 + 2*x1*x11*x12*x13*x14*x3^2*x4*x5^3*x6*x7^2*x8^2*x9^3 + 3*x1^2*x10*x11^3*x13*x3^2*x5*x6^2*x7^2*x8^2*x9^3 + 6*x1^2*x10*x11^2*x13*x14*x3^2*x5*x6^2*x7^2*x8^2*x9^3 + 2*x1^2*x11^2*x12*x13*x3^2*x5^2*x6^2*x7^2*x8^2*x9^3 + 4*x1^2*x11*x12*x13*x14*x3^2*x5^2*x6^2*x7^2*x8^2*x9^3 + 2*x1^2*x10*x11^2*x14*x3^3*x5^2*x6*x7*x8^3*x9^3 + 2*x1^2*x10*x11*x14^2*x3^3*x5^2*x6*x7*x8^3*x9^3 + x1^2*x11*x12*x14*x3^3*x5^3*x6*x7*x8^3*x9^3 + x1^2*x12*x14^2*x3^3*x5^3*x6*x7*x8^3*x9^3 + x11^3*x13^2*x4^2*x5^2*x6^2*x7^4*x9^4 + 2*x1*x11^3*x13^2*x4*x5*x6^3*x7^4*x9^4 + x1^2*x11^3*x13^2*x6^4*x7^4*x9^4 + x1*x11^3*x13*x3*x4*x5^2*x6^2*x7^3*x8*x9^4 + 2*x1*x11^2*x13*x14*x3*x4*x5^2*x6^2*x7^3*x8*x9^4 + x1^2*x11^3*x13*x3*x5*x6^3*x7^3*x8*x9^4 + 2*x1^2*x11^2*x13*x14*x3*x5*x6^3*x7^3*x8*x9^4 + x1^2*x11^2*x14*x3^2*x5^2*x6^2*x7^2*x8^2*x9^4 + x1^2*x11*x14^2*x3^2*x5^2*x6^2*x7^2*x8^2*x9^4)/(x1*x11^2*x13*x3^2*x5^4*x7^2*x9^3)']
['x74', '[[1, -3], [2, 2], [3, -2], [4, -1], [5, 2], [7, 4]]', '2 * V1 + 2 * V3', '(x1*x10^2*x11^2*x13^2*x2*x3^3*x5^2*x7*x8*x9 + x1*x10*x11*x12*x13^2*x2*x3^3*x5^3*x7*x8*x9 + x1*x10^2*x11^2*x13^2*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x13^2*x2*x3^3*x5^2*x7*x8^2*x9 + x1*x10*x11^2*x13^2*x2*x3^2*x5^2*x6*x7^2*x9^2 + x1*x10*x11*x13*x14*x2*x3^3*x5^3*x7*x8*x9^2 + x10*x11^2*x13^2*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x13^2*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x13^2*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x1*x10*x11*x13*x14*x2*x3^3*x5^2*x7*x8^2*x9^2 + x11^2*x13^2*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x13^2*x2*x3*x5*x6^2*x7^3*x9^3 + x1*x11*x13*x14*x2*x3^2*x5^2*x6*x7^2*x8*x9^3 + x1^2*x10^3*x11^2*x13^2*x3^3*x5^2*x8 + 2*x1^2*x10^2*x11*x12*x13^2*x3^3*x5^3*x8 + x1^2*x10*x12^2*x13^2*x3^3*x5^4*x8 + 2*x1^2*x10^3*x11^2*x13^2*x3^3*x5*x8^2 + 4*x1^2*x10^2*x11*x12*x13^2*x3^3*x5^2*x8^2 + 2*x1^2*x10*x12^2*x13^2*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x13^2*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x13^2*x3^3*x5*x8^3 + x1^2*x10*x12^2*x13^2*x3^3*x5^2*x8^3 + x1^2*x10^2*x11^2*x13^2*x3^2*x5^2*x6*x7*x9 + x1^2*x10*x11*x12*x13^2*x3^2*x5^3*x6*x7*x9 + x1^2*x10^2*x11^2*x13*x3^3*x5^3*x8*x9 + 2*x1^2*x10^2*x11*x13*x14*x3^3*x5^3*x8*x9 + x1^2*x10*x11*x12*x13*x3^3*x5^4*x8*x9 + 2*x1^2*x10*x12*x13*x14*x3^3*x5^4*x8*x9 + 2*x1*x10^2*x11^2*x13^2*x3^2*x4*x5^2*x7*x8*x9 + 2*x1*x10*x11*x12*x13^2*x3^2*x4*x5^3*x7*x8*x9 + 4*x1^2*x10^2*x11^2*x13^2*x3^2*x5*x6*x7*x8*x9 + 5*x1^2*x10*x11*x12*x13^2*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x12^2*x13^2*x3^2*x5^3*x6*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x13*x3^3*x5^2*x8^2*x9 + 4*x1^2*x10^2*x11*x13*x14*x3^3*x5^2*x8^2*x9 + 2*x1^2*x10*x11*x12*x13*x3^3*x5^3*x8^2*x9 + 4*x1^2*x10*x12*x13*x14*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x13^2*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x13^2*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x13^2*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x13^2*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x13^2*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11^2*x13*x3^3*x5*x8^3*x9 + 2*x1^2*x10^2*x11*x13*x14*x3^3*x5*x8^3*x9 + x1^2*x10*x11*x12*x13*x3^3*x5^2*x8^3*x9 + 2*x1^2*x10*x12*x13*x14*x3^3*x5^2*x8^3*x9 + x1^2*x10*x11*x13*x14*x3^2*x5^3*x6*x7*x9^2 + 2*x1*x10*x11^2*x13^2*x3*x4*x5^2*x6*x7^2*x9^2 + x1*x11*x12*x13^2*x3*x4*x5^3*x6*x7^2*x9^2 + 2*x1^2*x10*x11^2*x13^2*x3*x5*x6^2*x7^2*x9^2 + x1^2*x11*x12*x13^2*x3*x5^2*x6^2*x7^2*x9^2 + x1^2*x10*x11*x14*x3^3*x5^4*x8*x9^2 + x1^2*x10*x14^2*x3^3*x5^4*x8*x9^2 + x1*x10*x11^2*x13*x3^2*x4*x5^3*x7*x8*x9^2 + 2*x1*x10*x11*x13*x14*x3^2*x4*x5^3*x7*x8*x9^2 + 2*x1^2*x10*x11^2*x13*x3^2*x5^2*x6*x7*x8*x9^2 + 5*x1^2*x10*x11*x13*x14*x3^2*x5^2*x6*x7*x8*x9^2 + x1^2*x11*x12*x13*x3^2*x5^3*x6*x7*x8*x9^2 + 2*x1^2*x12*x13*x14*x3^2*x5^3*x6*x7*x8*x9^2 + x10*x11^2*x13^2*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x13^2*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x13^2*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x13^2*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x13^2*x3*x5*x6^2*x7^2*x8*x9^2 + 2*x1^2*x10*x11*x14*x3^3*x5^3*x8^2*x9^2 + 2*x1^2*x10*x14^2*x3^3*x5^3*x8^2*x9^2 + x1*x10*x11^2*x13*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1*x10*x11*x13*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11^2*x13*x3^2*x5*x6*x7*x8^2*x9^2 + 4*x1^2*x10*x11*x13*x14*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x11*x12*x13*x3^2*x5^2*x6*x7*x8^2*x9^2 + 2*x1^2*x12*x13*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x1^2*x10*x11*x14*x3^3*x5^2*x8^3*x9^2 + x1^2*x10*x14^2*x3^3*x5^2*x8^3*x9^2 + x1*x11*x13*x14*x3*x4*x5^3*x6*x7^2*x9^3 + x1^2*x11*x13*x14*x3*x5^2*x6^2*x7^2*x9^3 + x11^2*x13^2*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x13^2*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x13^2*x6^3*x7^3*x9^3 + x1^2*x11*x14*x3^2*x5^3*x6*x7*x8*x9^3 + x1^2*x14^2*x3^2*x5^3*x6*x7*x8*x9^3 + x1*x11^2*x13*x3*x4*x5^2*x6*x7^2*x8*x9^3 + 2*x1*x11*x13*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11^2*x13*x3*x5*x6^2*x7^2*x8*x9^3 + 2*x1^2*x11*x13*x14*x3*x5*x6^2*x7^2*x8*x9^3 + x1^2*x11*x14*x3^2*x5^2*x6*x7*x8^2*x9^3 + x1^2*x14^2*x3^2*x5^2*x6*x7*x8^2*x9^3)/(x1*x11^2*x13*x3^2*x5^3*x7^2*x9^2)']
['x75', '[[1, -3], [2, 2], [3, -2], [5, 2], [6, 3]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x1*x10*x11*x2*x3^2*x5*x7*x8*x9 + x11*x2*x3*x4*x5^2*x7^2*x9^2 + x1*x11*x2*x3*x5*x6*x7^2*x9^2 + x1^2*x10^2*x11*x3^2*x5*x8 + x1^2*x10*x12*x3^2*x5^2*x8 + x1^2*x10^2*x11*x3^2*x8^2 + x1^2*x10*x12*x3^2*x5*x8^2 + x1*x10*x11*x3*x4*x5^2*x7*x9 + x1^2*x10*x11*x3*x5*x6*x7*x9 + 2*x1*x10*x11*x3*x4*x5*x7*x8*x9 + x1*x12*x3*x4*x5^2*x7*x8*x9 + 2*x1^2*x10*x11*x3*x6*x7*x8*x9 + x1^2*x12*x3*x5*x6*x7*x8*x9 + x11*x4^2*x5^2*x7^2*x9^2 + 2*x1*x11*x4*x5*x6*x7^2*x9^2 + x1^2*x11*x6^2*x7^2*x9^2)/(x1*x3^2*x5^2*x7*x9)']
['x76', '[[1, -3], [2, 2], [2, 2], [3, -2], [4, -1], [5, 2], [6, 3], [7, 4]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x1*x10^2*x11^2*x13*x2*x3^3*x5*x7*x8^2*x9 + x1*x10*x11*x12*x13*x2*x3^3*x5^2*x7*x8^2*x9 + x10*x11^2*x13*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + 2*x1*x10*x11^2*x13*x2*x3^2*x5*x6*x7^2*x8*x9^2 + x1*x11*x12*x13*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x11^2*x13*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^2*x13*x2*x3*x5*x6^2*x7^3*x9^3 + x1^2*x10^3*x11^2*x13*x3^3*x5*x8^2 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5^2*x8^2 + x1^2*x10*x12^2*x13*x3^3*x5^3*x8^2 + x1^2*x10^3*x11^2*x13*x3^3*x8^3 + 2*x1^2*x10^2*x11*x12*x13*x3^3*x5*x8^3 + x1^2*x10*x12^2*x13*x3^3*x5^2*x8^3 + x1*x10^2*x11^2*x13*x3^2*x4*x5^2*x7*x8*x9 + x1*x10*x11*x12*x13*x3^2*x4*x5^3*x7*x8*x9 + 2*x1^2*x10^2*x11^2*x13*x3^2*x5*x6*x7*x8*x9 + 2*x1^2*x10*x11*x12*x13*x3^2*x5^2*x6*x7*x8*x9 + x1^2*x10^2*x11*x14*x3^3*x5^2*x8^2*x9 + x1^2*x10*x12*x14*x3^3*x5^3*x8^2*x9 + 2*x1*x10^2*x11^2*x13*x3^2*x4*x5*x7*x8^2*x9 + 2*x1*x10*x11*x12*x13*x3^2*x4*x5^2*x7*x8^2*x9 + 3*x1^2*x10^2*x11^2*x13*x3^2*x6*x7*x8^2*x9 + 4*x1^2*x10*x11*x12*x13*x3^2*x5*x6*x7*x8^2*x9 + x1^2*x12^2*x13*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11*x14*x3^3*x5*x8^3*x9 + x1^2*x10*x12*x14*x3^3*x5^2*x8^3*x9 + x1*x10*x11^2*x13*x3*x4*x5^2*x6*x7^2*x9^2 + x1^2*x10*x11^2*x13*x3*x5*x6^2*x7^2*x9^2 + x1^2*x10*x11*x14*x3^2*x5^2*x6*x7*x8*x9^2 + x10*x11^2*x13*x3*x4^2*x5^2*x7^2*x8*x9^2 + 4*x1*x10*x11^2*x13*x3*x4*x5*x6*x7^2*x8*x9^2 + 2*x1*x11*x12*x13*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^2*x13*x3*x6^2*x7^2*x8*x9^2 + 2*x1^2*x11*x12*x13*x3*x5*x6^2*x7^2*x8*x9^2 + x1*x10*x11*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1^2*x10*x11*x14*x3^2*x5*x6*x7*x8^2*x9^2 + x1^2*x12*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x11^2*x13*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^2*x13*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^2*x13*x6^3*x7^3*x9^3 + x1*x11*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11*x14*x3*x5*x6^2*x7^2*x8*x9^3)/(x1*x11*x3^2*x5^3*x7*x9^2)']
['x77', '[[1, -3], [2, 2], [3, -2], [4, -1], [6, 3], [7, 4]]', '2 * V0 + 3 * V2 + 3 * V4 + V5', '(x1*x10^2*x11^3*x13^2*x2*x3^3*x5^2*x7*x8*x9 + 2*x1*x10*x11^2*x12*x13^2*x2*x3^3*x5^3*x7*x8*x9 + x1*x11*x12^2*x13^2*x2*x3^3*x5^4*x7*x8*x9 + x1*x10^2*x11^3*x13^2*x2*x3^3*x5*x7*x8^2*x9 + 2*x1*x10*x11^2*x12*x13^2*x2*x3^3*x5^2*x7*x8^2*x9 + x1*x11*x12^2*x13^2*x2*x3^3*x5^3*x7*x8^2*x9 + x1*x10*x11^3*x13^2*x2*x3^2*x5^2*x6*x7^2*x9^2 + x1*x11^2*x12*x13^2*x2*x3^2*x5^3*x6*x7^2*x9^2 + x1*x10*x11^2*x13*x14*x2*x3^3*x5^3*x7*x8*x9^2 + x1*x11*x12*x13*x14*x2*x3^3*x5^4*x7*x8*x9^2 + x10*x11^3*x13^2*x2*x3^2*x4*x5^2*x7^2*x8*x9^2 + x11^2*x12*x13^2*x2*x3^2*x4*x5^3*x7^2*x8*x9^2 + 2*x1*x10*x11^3*x13^2*x2*x3^2*x5*x6*x7^2*x8*x9^2 + 2*x1*x11^2*x12*x13^2*x2*x3^2*x5^2*x6*x7^2*x8*x9^2 + x1*x10*x11^2*x13*x14*x2*x3^3*x5^2*x7*x8^2*x9^2 + x1*x11*x12*x13*x14*x2*x3^3*x5^3*x7*x8^2*x9^2 + x11^3*x13^2*x2*x3*x4*x5^2*x6*x7^3*x9^3 + x1*x11^3*x13^2*x2*x3*x5*x6^2*x7^3*x9^3 + x1*x11^2*x13*x14*x2*x3^2*x5^2*x6*x7^2*x8*x9^3 + x1^2*x10^3*x11^3*x13^2*x3^3*x5^2*x8 + 3*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5^3*x8 + 3*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^4*x8 + x1^2*x12^3*x13^2*x3^3*x5^5*x8 + 2*x1^2*x10^3*x11^3*x13^2*x3^3*x5*x8^2 + 6*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5^2*x8^2 + 6*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^3*x8^2 + 2*x1^2*x12^3*x13^2*x3^3*x5^4*x8^2 + x1^2*x10^3*x11^3*x13^2*x3^3*x8^3 + 3*x1^2*x10^2*x11^2*x12*x13^2*x3^3*x5*x8^3 + 3*x1^2*x10*x11*x12^2*x13^2*x3^3*x5^2*x8^3 + x1^2*x12^3*x13^2*x3^3*x5^3*x8^3 + x1^2*x10^2*x11^3*x13^2*x3^2*x5^2*x6*x7*x9 + 2*x1^2*x10*x11^2*x12*x13^2*x3^2*x5^3*x6*x7*x9 + x1^2*x11*x12^2*x13^2*x3^2*x5^4*x6*x7*x9 + x1^2*x10^2*x11^3*x13*x3^3*x5^3*x8*x9 + 2*x1^2*x10^2*x11^2*x13*x14*x3^3*x5^3*x8*x9 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x5^4*x8*x9 + 4*x1^2*x10*x11*x12*x13*x14*x3^3*x5^4*x8*x9 + x1^2*x11*x12^2*x13*x3^3*x5^5*x8*x9 + 2*x1^2*x12^2*x13*x14*x3^3*x5^5*x8*x9 + 2*x1*x10^2*x11^3*x13^2*x3^2*x4*x5^2*x7*x8*x9 + 4*x1*x10*x11^2*x12*x13^2*x3^2*x4*x5^3*x7*x8*x9 + 2*x1*x11*x12^2*x13^2*x3^2*x4*x5^4*x7*x8*x9 + 4*x1^2*x10^2*x11^3*x13^2*x3^2*x5*x6*x7*x8*x9 + 8*x1^2*x10*x11^2*x12*x13^2*x3^2*x5^2*x6*x7*x8*x9 + 4*x1^2*x11*x12^2*x13^2*x3^2*x5^3*x6*x7*x8*x9 + 2*x1^2*x10^2*x11^3*x13*x3^3*x5^2*x8^2*x9 + 4*x1^2*x10^2*x11^2*x13*x14*x3^3*x5^2*x8^2*x9 + 4*x1^2*x10*x11^2*x12*x13*x3^3*x5^3*x8^2*x9 + 8*x1^2*x10*x11*x12*x13*x14*x3^3*x5^3*x8^2*x9 + 2*x1^2*x11*x12^2*x13*x3^3*x5^4*x8^2*x9 + 4*x1^2*x12^2*x13*x14*x3^3*x5^4*x8^2*x9 + 2*x1*x10^2*x11^3*x13^2*x3^2*x4*x5*x7*x8^2*x9 + 4*x1*x10*x11^2*x12*x13^2*x3^2*x4*x5^2*x7*x8^2*x9 + 2*x1*x11*x12^2*x13^2*x3^2*x4*x5^3*x7*x8^2*x9 + 3*x1^2*x10^2*x11^3*x13^2*x3^2*x6*x7*x8^2*x9 + 6*x1^2*x10*x11^2*x12*x13^2*x3^2*x5*x6*x7*x8^2*x9 + 3*x1^2*x11*x12^2*x13^2*x3^2*x5^2*x6*x7*x8^2*x9 + x1^2*x10^2*x11^3*x13*x3^3*x5*x8^3*x9 + 2*x1^2*x10^2*x11^2*x13*x14*x3^3*x5*x8^3*x9 + 2*x1^2*x10*x11^2*x12*x13*x3^3*x5^2*x8^3*x9 + 4*x1^2*x10*x11*x12*x13*x14*x3^3*x5^2*x8^3*x9 + x1^2*x11*x12^2*x13*x3^3*x5^3*x8^3*x9 + 2*x1^2*x12^2*x13*x14*x3^3*x5^3*x8^3*x9 + x1^2*x10*x11^2*x13*x14*x3^2*x5^3*x6*x7*x9^2 + x1^2*x11*x12*x13*x14*x3^2*x5^4*x6*x7*x9^2 + 2*x1*x10*x11^3*x13^2*x3*x4*x5^2*x6*x7^2*x9^2 + 2*x1*x11^2*x12*x13^2*x3*x4*x5^3*x6*x7^2*x9^2 + 2*x1^2*x10*x11^3*x13^2*x3*x5*x6^2*x7^2*x9^2 + 2*x1^2*x11^2*x12*x13^2*x3*x5^2*x6^2*x7^2*x9^2 + x1^2*x10*x11^2*x14*x3^3*x5^4*x8*x9^2 + x1^2*x10*x11*x14^2*x3^3*x5^4*x8*x9^2 + x1^2*x11*x12*x14*x3^3*x5^5*x8*x9^2 + x1^2*x12*x14^2*x3^3*x5^5*x8*x9^2 + x1*x10*x11^3*x13*x3^2*x4*x5^3*x7*x8*x9^2 + 2*x1*x10*x11^2*x13*x14*x3^2*x4*x5^3*x7*x8*x9^2 + x1*x11^2*x12*x13*x3^2*x4*x5^4*x7*x8*x9^2 + 2*x1*x11*x12*x13*x14*x3^2*x4*x5^4*x7*x8*x9^2 + 2*x1^2*x10*x11^3*x13*x3^2*x5^2*x6*x7*x8*x9^2 + 5*x1^2*x10*x11^2*x13*x14*x3^2*x5^2*x6*x7*x8*x9^2 + 2*x1^2*x11^2*x12*x13*x3^2*x5^3*x6*x7*x8*x9^2 + 5*x1^2*x11*x12*x13*x14*x3^2*x5^3*x6*x7*x8*x9^2 + x10*x11^3*x13^2*x3*x4^2*x5^2*x7^2*x8*x9^2 + x11^2*x12*x13^2*x3*x4^2*x5^3*x7^2*x8*x9^2 + 4*x1*x10*x11^3*x13^2*x3*x4*x5*x6*x7^2*x8*x9^2 + 4*x1*x11^2*x12*x13^2*x3*x4*x5^2*x6*x7^2*x8*x9^2 + 3*x1^2*x10*x11^3*x13^2*x3*x6^2*x7^2*x8*x9^2 + 3*x1^2*x11^2*x12*x13^2*x3*x5*x6^2*x7^2*x8*x9^2 + 2*x1^2*x10*x11^2*x14*x3^3*x5^3*x8^2*x9^2 + 2*x1^2*x10*x11*x14^2*x3^3*x5^3*x8^2*x9^2 + 2*x1^2*x11*x12*x14*x3^3*x5^4*x8^2*x9^2 + 2*x1^2*x12*x14^2*x3^3*x5^4*x8^2*x9^2 + x1*x10*x11^3*x13*x3^2*x4*x5^2*x7*x8^2*x9^2 + 2*x1*x10*x11^2*x13*x14*x3^2*x4*x5^2*x7*x8^2*x9^2 + x1*x11^2*x12*x13*x3^2*x4*x5^3*x7*x8^2*x9^2 + 2*x1*x11*x12*x13*x14*x3^2*x4*x5^3*x7*x8^2*x9^2 + 2*x1^2*x10*x11^3*x13*x3^2*x5*x6*x7*x8^2*x9^2 + 4*x1^2*x10*x11^2*x13*x14*x3^2*x5*x6*x7*x8^2*x9^2 + 2*x1^2*x11^2*x12*x13*x3^2*x5^2*x6*x7*x8^2*x9^2 + 4*x1^2*x11*x12*x13*x14*x3^2*x5^2*x6*x7*x8^2*x9^2 + x1^2*x10*x11^2*x14*x3^3*x5^2*x8^3*x9^2 + x1^2*x10*x11*x14^2*x3^3*x5^2*x8^3*x9^2 + x1^2*x11*x12*x14*x3^3*x5^3*x8^3*x9^2 + x1^2*x12*x14^2*x3^3*x5^3*x8^3*x9^2 + x1*x11^2*x13*x14*x3*x4*x5^3*x6*x7^2*x9^3 + x1^2*x11^2*x13*x14*x3*x5^2*x6^2*x7^2*x9^3 + x11^3*x13^2*x4^2*x5^2*x6*x7^3*x9^3 + 2*x1*x11^3*x13^2*x4*x5*x6^2*x7^3*x9^3 + x1^2*x11^3*x13^2*x6^3*x7^3*x9^3 + x1^2*x11^2*x14*x3^2*x5^3*x6*x7*x8*x9^3 + x1^2*x11*x14^2*x3^2*x5^3*x6*x7*x8*x9^3 + x1*x11^3*x13*x3*x4*x5^2*x6*x7^2*x8*x9^3 + 2*x1*x11^2*x13*x14*x3*x4*x5^2*x6*x7^2*x8*x9^3 + x1^2*x11^3*x13*x3*x5*x6^2*x7^2*x8*x9^3 + 2*x1^2*x11^2*x13*x14*x3*x5*x6^2*x7^2*x8*x9^3 + x1^2*x11^2*x14*x3^2*x5^2*x6*x7*x8^2*x9^3 + x1^2*x11*x14^2*x3^2*x5^2*x6*x7*x8^2*x9^3)/(x1*x11^2*x13*x3^2*x5^3*x7^2*x9^3)']
